'use strict'

const os = require('os')
const ffi = require('ffi')
const ref = require('ref')
const Union = require('ref-union')
const Struct = require('ref-struct')
const ArrayType = require('ref-array')

const SDL_version = exports.SDL_version = Struct({
	major: 'uint8',
	minor: 'uint8',
	patch: 'uint8',
})
const SDL_versionPtr = exports.SDL_versionPtr = ref.refType(SDL_version);

exports.SDL_INIT_TIMER = 0x00000001
exports.SDL_INIT_AUDIO = 0x00000010
exports.SDL_INIT_VIDEO = 0x00000020
exports.SDL_INIT_JOYSTICK = 0x00000200
exports.SDL_INIT_HAPTIC = 0x00001000
exports.SDL_INIT_GAMECONTROLLER = 0x00002000
exports.SDL_INIT_EVENTS = 0x00004000
exports.SDL_INIT_NOPARACHUTE = 0x00100000
exports.SDL_INIT_EVERYTHING = (exports.SDL_INIT_TIMER | exports.SDL_INIT_AUDIO | exports.SDL_INIT_VIDEO |
exports.SDL_INIT_EVENTS | exports.SDL_INIT_JOYSTICK | exports.SDL_INIT_HAPTIC | exports.SDL_INIT_GAMECONTROLLER)

exports.SDL_FALSE = 0
exports.SDL_TRUE = 1

const SDL_Point = exports.SDL_Point = Struct({ x: 'int', y: 'int' })
const SDL_PointPtr = ref.refType(SDL_Point);

const SDL_Rect = exports.SDL_Rect = Struct({ x: 'int', y: 'int', w: 'int', h: 'int' })
const SDL_RectPtr = ref.refType(SDL_Rect);

exports.SDL_LIL_ENDIAN = 1234
exports.SDL_BIG_ENDIAN = 4321
exports.SDL_BYTEORDER = ref.endianness === 'LE' ? exports.SDL_LIL_ENDIAN : exports.SDL_BIG_ENDIAN

exports.KMOD_NONE = 0x0000
exports.KMOD_LSHIFT = 0x0001
exports.KMOD_RSHIFT = 0x0002
exports.KMOD_LCTRL = 0x0040
exports.KMOD_RCTRL = 0x0080
exports.KMOD_LALT = 0x0100
exports.KMOD_RALT = 0x0200
exports.KMOD_LGUI = 0x0400
exports.KMOD_RGUI = 0x0800
exports.KMOD_NUM = 0x1000
exports.KMOD_CAPS = 0x2000
exports.KMOD_MODE = 0x4000
exports.KMOD_RESERVED = 0x8000

exports.KMOD_CTRL = (exports.KMOD_LCTRL | exports.KMOD_RCTRL)
exports.KMOD_SHIFT = (exports.KMOD_LSHIFT | exports.KMOD_RSHIFT)
exports.KMOD_ALT = (exports.KMOD_LALT | exports.KMOD_RALT)
exports.KMOD_GUI = (exports.KMOD_LGUI | exports.KMOD_RGUI)

exports.SDL_SCANCODE_UNKNOWN = 0

exports.SDL_SCANCODE_A = 4
exports.SDL_SCANCODE_B = 5
exports.SDL_SCANCODE_C = 6
exports.SDL_SCANCODE_D = 7
exports.SDL_SCANCODE_E = 8
exports.SDL_SCANCODE_F = 9
exports.SDL_SCANCODE_G = 10
exports.SDL_SCANCODE_H = 11
exports.SDL_SCANCODE_I = 12
exports.SDL_SCANCODE_J = 13
exports.SDL_SCANCODE_K = 14
exports.SDL_SCANCODE_L = 15
exports.SDL_SCANCODE_M = 16
exports.SDL_SCANCODE_N = 17
exports.SDL_SCANCODE_O = 18
exports.SDL_SCANCODE_P = 19
exports.SDL_SCANCODE_Q = 20
exports.SDL_SCANCODE_R = 21
exports.SDL_SCANCODE_S = 22
exports.SDL_SCANCODE_T = 23
exports.SDL_SCANCODE_U = 24
exports.SDL_SCANCODE_V = 25
exports.SDL_SCANCODE_W = 26
exports.SDL_SCANCODE_X = 27
exports.SDL_SCANCODE_Y = 28
exports.SDL_SCANCODE_Z = 29

exports.SDL_SCANCODE_1 = 30
exports.SDL_SCANCODE_2 = 31
exports.SDL_SCANCODE_3 = 32
exports.SDL_SCANCODE_4 = 33
exports.SDL_SCANCODE_5 = 34
exports.SDL_SCANCODE_6 = 35
exports.SDL_SCANCODE_7 = 36
exports.SDL_SCANCODE_8 = 37
exports.SDL_SCANCODE_9 = 38
exports.SDL_SCANCODE_0 = 39

exports.SDL_SCANCODE_RETURN = 40
exports.SDL_SCANCODE_ESCAPE = 41
exports.SDL_SCANCODE_BACKSPACE = 42
exports.SDL_SCANCODE_TAB = 43
exports.SDL_SCANCODE_SPACE = 44

exports.SDL_SCANCODE_MINUS = 45
exports.SDL_SCANCODE_EQUALS = 46
exports.SDL_SCANCODE_LEFTBRACKET = 47
exports.SDL_SCANCODE_RIGHTBRACKET = 48
exports.SDL_SCANCODE_BACKSLASH = 49
exports.SDL_SCANCODE_NONUSHASH = 50
exports.SDL_SCANCODE_SEMICOLON = 51
exports.SDL_SCANCODE_APOSTROPHE = 52
exports.SDL_SCANCODE_GRAVE = 53
exports.SDL_SCANCODE_COMMA = 54
exports.SDL_SCANCODE_PERIOD = 55
exports.SDL_SCANCODE_SLASH = 56

exports.SDL_SCANCODE_CAPSLOCK = 57

exports.SDL_SCANCODE_F1 = 58
exports.SDL_SCANCODE_F2 = 59
exports.SDL_SCANCODE_F3 = 60
exports.SDL_SCANCODE_F4 = 61
exports.SDL_SCANCODE_F5 = 62
exports.SDL_SCANCODE_F6 = 63
exports.SDL_SCANCODE_F7 = 64
exports.SDL_SCANCODE_F8 = 65
exports.SDL_SCANCODE_F9 = 66
exports.SDL_SCANCODE_F10 = 67
exports.SDL_SCANCODE_F11 = 68
exports.SDL_SCANCODE_F12 = 69

exports.SDL_SCANCODE_PRINTSCREEN = 70
exports.SDL_SCANCODE_SCROLLLOCK = 71
exports.SDL_SCANCODE_PAUSE = 72
exports.SDL_SCANCODE_INSERT = 73
exports.SDL_SCANCODE_HOME = 74
exports.SDL_SCANCODE_PAGEUP = 75
exports.SDL_SCANCODE_DELETE = 76
exports.SDL_SCANCODE_END = 77
exports.SDL_SCANCODE_PAGEDOWN = 78
exports.SDL_SCANCODE_RIGHT = 79
exports.SDL_SCANCODE_LEFT = 80
exports.SDL_SCANCODE_DOWN = 81
exports.SDL_SCANCODE_UP = 82

exports.SDL_SCANCODE_NUMLOCKCLEAR = 83
exports.SDL_SCANCODE_KP_DIVIDE = 84
exports.SDL_SCANCODE_KP_MULTIPLY = 85
exports.SDL_SCANCODE_KP_MINUS = 86
exports.SDL_SCANCODE_KP_PLUS = 87
exports.SDL_SCANCODE_KP_ENTER = 88
exports.SDL_SCANCODE_KP_1 = 89
exports.SDL_SCANCODE_KP_2 = 90
exports.SDL_SCANCODE_KP_3 = 91
exports.SDL_SCANCODE_KP_4 = 92
exports.SDL_SCANCODE_KP_5 = 93
exports.SDL_SCANCODE_KP_6 = 94
exports.SDL_SCANCODE_KP_7 = 95
exports.SDL_SCANCODE_KP_8 = 96
exports.SDL_SCANCODE_KP_9 = 97
exports.SDL_SCANCODE_KP_0 = 98
exports.SDL_SCANCODE_KP_PERIOD = 99

exports.SDL_SCANCODE_NONUSBACKSLASH = 100
exports.SDL_SCANCODE_APPLICATION = 101
exports.SDL_SCANCODE_POWER = 102
exports.SDL_SCANCODE_KP_EQUALS = 103
exports.SDL_SCANCODE_F13 = 104
exports.SDL_SCANCODE_F14 = 105
exports.SDL_SCANCODE_F15 = 106
exports.SDL_SCANCODE_F16 = 107
exports.SDL_SCANCODE_F17 = 108
exports.SDL_SCANCODE_F18 = 109
exports.SDL_SCANCODE_F19 = 110
exports.SDL_SCANCODE_F20 = 111
exports.SDL_SCANCODE_F21 = 112
exports.SDL_SCANCODE_F22 = 113
exports.SDL_SCANCODE_F23 = 114
exports.SDL_SCANCODE_F24 = 115
exports.SDL_SCANCODE_EXECUTE = 116
exports.SDL_SCANCODE_HELP = 117
exports.SDL_SCANCODE_MENU = 118
exports.SDL_SCANCODE_SELECT = 119
exports.SDL_SCANCODE_STOP = 120
exports.SDL_SCANCODE_AGAIN = 121
exports.SDL_SCANCODE_UNDO = 122
exports.SDL_SCANCODE_CUT = 123
exports.SDL_SCANCODE_COPY = 124
exports.SDL_SCANCODE_PASTE = 125
exports.SDL_SCANCODE_FIND = 126
exports.SDL_SCANCODE_MUTE = 127
exports.SDL_SCANCODE_VOLUMEUP = 128
exports.SDL_SCANCODE_VOLUMEDOWN = 129
exports.SDL_SCANCODE_KP_COMMA = 133
exports.SDL_SCANCODE_KP_EQUALSAS400 = 134

exports.SDL_SCANCODE_INTERNATIONAL1 = 135
exports.SDL_SCANCODE_INTERNATIONAL2 = 136
exports.SDL_SCANCODE_INTERNATIONAL3 = 137
exports.SDL_SCANCODE_INTERNATIONAL4 = 138
exports.SDL_SCANCODE_INTERNATIONAL5 = 139
exports.SDL_SCANCODE_INTERNATIONAL6 = 140
exports.SDL_SCANCODE_INTERNATIONAL7 = 141
exports.SDL_SCANCODE_INTERNATIONAL8 = 142
exports.SDL_SCANCODE_INTERNATIONAL9 = 143
exports.SDL_SCANCODE_LANG1 = 144
exports.SDL_SCANCODE_LANG2 = 145
exports.SDL_SCANCODE_LANG3 = 146
exports.SDL_SCANCODE_LANG4 = 147
exports.SDL_SCANCODE_LANG5 = 148
exports.SDL_SCANCODE_LANG6 = 149
exports.SDL_SCANCODE_LANG7 = 150
exports.SDL_SCANCODE_LANG8 = 151
exports.SDL_SCANCODE_LANG9 = 152

exports.SDL_SCANCODE_ALTERASE = 153
exports.SDL_SCANCODE_SYSREQ = 154
exports.SDL_SCANCODE_CANCEL = 155
exports.SDL_SCANCODE_CLEAR = 156
exports.SDL_SCANCODE_PRIOR = 157
exports.SDL_SCANCODE_RETURN2 = 158
exports.SDL_SCANCODE_SEPARATOR = 159
exports.SDL_SCANCODE_OUT = 160
exports.SDL_SCANCODE_OPER = 161
exports.SDL_SCANCODE_CLEARAGAIN = 162
exports.SDL_SCANCODE_CRSEL = 163
exports.SDL_SCANCODE_EXSEL = 164

exports.SDL_SCANCODE_KP_00 = 176
exports.SDL_SCANCODE_KP_000 = 177
exports.SDL_SCANCODE_THOUSANDSSEPARATOR = 178
exports.SDL_SCANCODE_DECIMALSEPARATOR = 179
exports.SDL_SCANCODE_CURRENCYUNIT = 180
exports.SDL_SCANCODE_CURRENCYSUBUNIT = 181
exports.SDL_SCANCODE_KP_LEFTPAREN = 182
exports.SDL_SCANCODE_KP_RIGHTPAREN = 183
exports.SDL_SCANCODE_KP_LEFTBRACE = 184
exports.SDL_SCANCODE_KP_RIGHTBRACE = 185
exports.SDL_SCANCODE_KP_TAB = 186
exports.SDL_SCANCODE_KP_BACKSPACE = 187
exports.SDL_SCANCODE_KP_A = 188
exports.SDL_SCANCODE_KP_B = 189
exports.SDL_SCANCODE_KP_C = 190
exports.SDL_SCANCODE_KP_D = 191
exports.SDL_SCANCODE_KP_E = 192
exports.SDL_SCANCODE_KP_F = 193
exports.SDL_SCANCODE_KP_XOR = 194
exports.SDL_SCANCODE_KP_POWER = 195
exports.SDL_SCANCODE_KP_PERCENT = 196
exports.SDL_SCANCODE_KP_LESS = 197
exports.SDL_SCANCODE_KP_GREATER = 198
exports.SDL_SCANCODE_KP_AMPERSAND = 199
exports.SDL_SCANCODE_KP_DBLAMPERSAND = 200
exports.SDL_SCANCODE_KP_VERTICALBAR = 201
exports.SDL_SCANCODE_KP_DBLVERTICALBAR = 202
exports.SDL_SCANCODE_KP_COLON = 203
exports.SDL_SCANCODE_KP_HASH = 204
exports.SDL_SCANCODE_KP_SPACE = 205
exports.SDL_SCANCODE_KP_AT = 206
exports.SDL_SCANCODE_KP_EXCLAM = 207
exports.SDL_SCANCODE_KP_MEMSTORE = 208
exports.SDL_SCANCODE_KP_MEMRECALL = 209
exports.SDL_SCANCODE_KP_MEMCLEAR = 210
exports.SDL_SCANCODE_KP_MEMADD = 211
exports.SDL_SCANCODE_KP_MEMSUBTRACT = 212
exports.SDL_SCANCODE_KP_MEMMULTIPLY = 213
exports.SDL_SCANCODE_KP_MEMDIVIDE = 214
exports.SDL_SCANCODE_KP_PLUSMINUS = 215
exports.SDL_SCANCODE_KP_CLEAR = 216
exports.SDL_SCANCODE_KP_CLEARENTRY = 217
exports.SDL_SCANCODE_KP_BINARY = 218
exports.SDL_SCANCODE_KP_OCTAL = 219
exports.SDL_SCANCODE_KP_DECIMAL = 220
exports.SDL_SCANCODE_KP_HEXADECIMAL = 221

exports.SDL_SCANCODE_LCTRL = 224
exports.SDL_SCANCODE_LSHIFT = 225
exports.SDL_SCANCODE_LALT = 226
exports.SDL_SCANCODE_LGUI = 227
exports.SDL_SCANCODE_RCTRL = 228
exports.SDL_SCANCODE_RSHIFT = 229
exports.SDL_SCANCODE_RALT = 230
exports.SDL_SCANCODE_RGUI = 231

exports.SDL_SCANCODE_MODE = 257

exports.SDL_SCANCODE_AUDIONEXT = 258
exports.SDL_SCANCODE_AUDIOPREV = 259
exports.SDL_SCANCODE_AUDIOSTOP = 260
exports.SDL_SCANCODE_AUDIOPLAY = 261
exports.SDL_SCANCODE_AUDIOMUTE = 262
exports.SDL_SCANCODE_MEDIASELECT = 263
exports.SDL_SCANCODE_WWW = 264
exports.SDL_SCANCODE_MAIL = 265
exports.SDL_SCANCODE_CALCULATOR = 266
exports.SDL_SCANCODE_COMPUTER = 267
exports.SDL_SCANCODE_AC_SEARCH = 268
exports.SDL_SCANCODE_AC_HOME = 269
exports.SDL_SCANCODE_AC_BACK = 270
exports.SDL_SCANCODE_AC_FORWARD = 271
exports.SDL_SCANCODE_AC_STOP = 272
exports.SDL_SCANCODE_AC_REFRESH = 273
exports.SDL_SCANCODE_AC_BOOKMARKS = 274

exports.SDL_SCANCODE_BRIGHTNESSDOWN = 275
exports.SDL_SCANCODE_BRIGHTNESSUP = 276
exports.SDL_SCANCODE_DISPLAYSWITCH = 277
exports.SDL_SCANCODE_KBDILLUMTOGGLE = 278
exports.SDL_SCANCODE_KBDILLUMDOWN = 279
exports.SDL_SCANCODE_KBDILLUMUP = 280
exports.SDL_SCANCODE_EJECT = 281
exports.SDL_SCANCODE_SLEEP = 282

exports.SDL_SCANCODE_APP1 = 283
exports.SDL_SCANCODE_APP2 = 284

exports.SDL_NUM_SCANCODES = 512

exports.SDLK_SCANCODE_MASK = (1 << 30)
exports.SDL_SCANCODE_TO_KEYCODE = x => (x | exports.SDLK_SCANCODE_MASK)

exports.SDLK_UNKNOWN = 0

exports.SDLK_RETURN = '\r'.charCodeAt(0)
exports.SDLK_ESCAPE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_ESCAPE)
exports.SDLK_BACKSPACE = '\b'.charCodeAt(0)
exports.SDLK_TAB = '\t'.charCodeAt(0)
exports.SDLK_SPACE = ' '.charCodeAt(0)
exports.SDLK_EXCLAIM = '!'.charCodeAt(0)
exports.SDLK_QUOTEDBL = '"'.charCodeAt(0)
exports.SDLK_HASH = '#'.charCodeAt(0)
exports.SDLK_PERCENT = '%'.charCodeAt(0)
exports.SDLK_DOLLAR = '$'.charCodeAt(0)
exports.SDLK_AMPERSAND = '&'.charCodeAt(0)
exports.SDLK_QUOTE = '\''.charCodeAt(0)
exports.SDLK_LEFTPAREN = '('.charCodeAt(0)
exports.SDLK_RIGHTPAREN = ')'.charCodeAt(0)
exports.SDLK_ASTERISK = '*'.charCodeAt(0)
exports.SDLK_PLUS = '+'.charCodeAt(0)
exports.SDLK_COMMA = ','.charCodeAt(0)
exports.SDLK_MINUS = '-'.charCodeAt(0)
exports.SDLK_PERIOD = '.'.charCodeAt(0)
exports.SDLK_SLASH = '/'.charCodeAt(0)
exports.SDLK_0 = '0'.charCodeAt(0)
exports.SDLK_1 = '1'.charCodeAt(0)
exports.SDLK_2 = '2'.charCodeAt(0)
exports.SDLK_3 = '3'.charCodeAt(0)
exports.SDLK_4 = '4'.charCodeAt(0)
exports.SDLK_5 = '5'.charCodeAt(0)
exports.SDLK_6 = '6'.charCodeAt(0)
exports.SDLK_7 = '7'.charCodeAt(0)
exports.SDLK_8 = '8'.charCodeAt(0)
exports.SDLK_9 = '9'.charCodeAt(0)
exports.SDLK_COLON = ':'.charCodeAt(0)
exports.SDLK_SEMICOLON = ';'.charCodeAt(0)
exports.SDLK_LESS = '<'.charCodeAt(0)
exports.SDLK_EQUALS = '='.charCodeAt(0)
exports.SDLK_GREATER = '>'.charCodeAt(0)
exports.SDLK_QUESTION = '?'.charCodeAt(0)
exports.SDLK_AT = '@'.charCodeAt(0)

exports.SDLK_LEFTBRACKET = '['.charCodeAt(0)
exports.SDLK_BACKSLASH = '\\'.charCodeAt(0)
exports.SDLK_RIGHTBRACKET = ']'.charCodeAt(0)
exports.SDLK_CARET = '^'.charCodeAt(0)
exports.SDLK_UNDERSCORE = '_'.charCodeAt(0)
exports.SDLK_BACKQUOTE = '`'.charCodeAt(0)
exports.SDLK_a = 'a'.charCodeAt(0)
exports.SDLK_b = 'b'.charCodeAt(0)
exports.SDLK_c = 'c'.charCodeAt(0)
exports.SDLK_d = 'd'.charCodeAt(0)
exports.SDLK_e = 'e'.charCodeAt(0)
exports.SDLK_f = 'f'.charCodeAt(0)
exports.SDLK_g = 'g'.charCodeAt(0)
exports.SDLK_h = 'h'.charCodeAt(0)
exports.SDLK_i = 'i'.charCodeAt(0)
exports.SDLK_j = 'j'.charCodeAt(0)
exports.SDLK_k = 'k'.charCodeAt(0)
exports.SDLK_l = 'l'.charCodeAt(0)
exports.SDLK_m = 'm'.charCodeAt(0)
exports.SDLK_n = 'n'.charCodeAt(0)
exports.SDLK_o = 'o'.charCodeAt(0)
exports.SDLK_p = 'p'.charCodeAt(0)
exports.SDLK_q = 'q'.charCodeAt(0)
exports.SDLK_r = 'r'.charCodeAt(0)
exports.SDLK_s = 's'.charCodeAt(0)
exports.SDLK_t = 't'.charCodeAt(0)
exports.SDLK_u = 'u'.charCodeAt(0)
exports.SDLK_v = 'v'.charCodeAt(0)
exports.SDLK_w = 'w'.charCodeAt(0)
exports.SDLK_x = 'x'.charCodeAt(0)
exports.SDLK_y = 'y'.charCodeAt(0)
exports.SDLK_z = 'z'.charCodeAt(0)

exports.SDLK_CAPSLOCK = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CAPSLOCK)

exports.SDLK_F1 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F1)
exports.SDLK_F2 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F2)
exports.SDLK_F3 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F3)
exports.SDLK_F4 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F4)
exports.SDLK_F5 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F5)
exports.SDLK_F6 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F6)
exports.SDLK_F7 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F7)
exports.SDLK_F8 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F8)
exports.SDLK_F9 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F9)
exports.SDLK_F10 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F10)
exports.SDLK_F11 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F11)
exports.SDLK_F12 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F12)

exports.SDLK_PRINTSCREEN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_PRINTSCREEN)
exports.SDLK_SCROLLLOCK = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_SCROLLLOCK)
exports.SDLK_PAUSE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_PAUSE)
exports.SDLK_INSERT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_INSERT)
exports.SDLK_HOME = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_HOME)
exports.SDLK_PAGEUP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_PAGEUP)
exports.SDLK_DELETE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_DELETE)
exports.SDLK_END = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_END)
exports.SDLK_PAGEDOWN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_PAGEDOWN)
exports.SDLK_RIGHT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_RIGHT)
exports.SDLK_LEFT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_LEFT)
exports.SDLK_DOWN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_DOWN)
exports.SDLK_UP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_UP)

exports.SDLK_NUMLOCKCLEAR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_NUMLOCKCLEAR)
exports.SDLK_KP_DIVIDE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_DIVIDE)
exports.SDLK_KP_MULTIPLY = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MULTIPLY)
exports.SDLK_KP_MINUS = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MINUS)
exports.SDLK_KP_PLUS = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_PLUS)
exports.SDLK_KP_ENTER = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_ENTER)
exports.SDLK_KP_1 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_1)
exports.SDLK_KP_2 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_2)
exports.SDLK_KP_3 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_3)
exports.SDLK_KP_4 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_4)
exports.SDLK_KP_5 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_5)
exports.SDLK_KP_6 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_6)
exports.SDLK_KP_7 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_7)
exports.SDLK_KP_8 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_8)
exports.SDLK_KP_9 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_9)
exports.SDLK_KP_0 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_0)
exports.SDLK_KP_PERIOD = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_PERIOD)

exports.SDLK_APPLICATION = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_APPLICATION)
exports.SDLK_POWER = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_POWER)
exports.SDLK_KP_EQUALS = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_EQUALS)
exports.SDLK_F13 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F13)
exports.SDLK_F14 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F14)
exports.SDLK_F15 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F15)
exports.SDLK_F16 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F16)
exports.SDLK_F17 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F17)
exports.SDLK_F18 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F18)
exports.SDLK_F19 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F19)
exports.SDLK_F20 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F20)
exports.SDLK_F21 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F21)
exports.SDLK_F22 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F22)
exports.SDLK_F23 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F23)
exports.SDLK_F24 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_F24)
exports.SDLK_EXECUTE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_EXECUTE)
exports.SDLK_HELP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_HELP)
exports.SDLK_MENU = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_MENU)
exports.SDLK_SELECT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_SELECT)
exports.SDLK_STOP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_STOP)
exports.SDLK_AGAIN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AGAIN)
exports.SDLK_UNDO = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_UNDO)
exports.SDLK_CUT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CUT)
exports.SDLK_COPY = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_COPY)
exports.SDLK_PASTE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_PASTE)
exports.SDLK_FIND = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_FIND)
exports.SDLK_MUTE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_MUTE)
exports.SDLK_VOLUMEUP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_VOLUMEUP)
exports.SDLK_VOLUMEDOWN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_VOLUMEDOWN)
exports.SDLK_KP_COMMA = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_COMMA)
exports.SDLK_KP_EQUALSAS400 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_EQUALSAS400)

exports.SDLK_ALTERASE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_ALTERASE)
exports.SDLK_SYSREQ = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_SYSREQ)
exports.SDLK_CANCEL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CANCEL)
exports.SDLK_CLEAR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CLEAR)
exports.SDLK_PRIOR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_PRIOR)
exports.SDLK_RETURN2 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_RETURN2)
exports.SDLK_SEPARATOR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_SEPARATOR)
exports.SDLK_OUT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_OUT)
exports.SDLK_OPER = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_OPER)
exports.SDLK_CLEARAGAIN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CLEARAGAIN)
exports.SDLK_CRSEL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CRSEL)
exports.SDLK_EXSEL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_EXSEL)

exports.SDLK_KP_00 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_00)
exports.SDLK_KP_000 = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_000)
exports.SDLK_THOUSANDSSEPARATOR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_THOUSANDSSEPARATOR)
exports.SDLK_DECIMALSEPARATOR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_DECIMALSEPARATOR)
exports.SDLK_CURRENCYUNIT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CURRENCYUNIT)
exports.SDLK_CURRENCYSUBUNIT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CURRENCYSUBUNIT)
exports.SDLK_KP_LEFTPAREN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_LEFTPAREN)
exports.SDLK_KP_RIGHTPAREN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_RIGHTPAREN)
exports.SDLK_KP_LEFTBRACE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_LEFTBRACE)
exports.SDLK_KP_RIGHTBRACE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_RIGHTBRACE)
exports.SDLK_KP_TAB = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_TAB)
exports.SDLK_KP_BACKSPACE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_BACKSPACE)
exports.SDLK_KP_A = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_A)
exports.SDLK_KP_B = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_B)
exports.SDLK_KP_C = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_C)
exports.SDLK_KP_D = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_D)
exports.SDLK_KP_E = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_E)
exports.SDLK_KP_F = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_F)
exports.SDLK_KP_XOR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_XOR)
exports.SDLK_KP_POWER = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_POWER)
exports.SDLK_KP_PERCENT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_PERCENT)
exports.SDLK_KP_LESS = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_LESS)
exports.SDLK_KP_GREATER = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_GREATER)
exports.SDLK_KP_AMPERSAND = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_AMPERSAND)
exports.SDLK_KP_DBLAMPERSAND = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_DBLAMPERSAND)
exports.SDLK_KP_VERTICALBAR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_VERTICALBAR)
exports.SDLK_KP_DBLVERTICALBAR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_DBLVERTICALBAR)
exports.SDLK_KP_COLON = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_COLON)
exports.SDLK_KP_HASH = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_HASH)
exports.SDLK_KP_SPACE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_SPACE)
exports.SDLK_KP_AT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_AT)
exports.SDLK_KP_EXCLAM = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_EXCLAM)
exports.SDLK_KP_MEMSTORE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MEMSTORE)
exports.SDLK_KP_MEMRECALL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MEMRECALL)
exports.SDLK_KP_MEMCLEAR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MEMCLEAR)
exports.SDLK_KP_MEMADD = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MEMADD)
exports.SDLK_KP_MEMSUBTRACT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MEMSUBTRACT)
exports.SDLK_KP_MEMMULTIPLY = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MEMMULTIPLY)
exports.SDLK_KP_MEMDIVIDE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_MEMDIVIDE)
exports.SDLK_KP_PLUSMINUS = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_PLUSMINUS)
exports.SDLK_KP_CLEAR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_CLEAR)
exports.SDLK_KP_CLEARENTRY = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_CLEARENTRY)
exports.SDLK_KP_BINARY = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_BINARY)
exports.SDLK_KP_OCTAL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_OCTAL)
exports.SDLK_KP_DECIMAL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_DECIMAL)
exports.SDLK_KP_HEXADECIMAL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KP_HEXADECIMAL)

exports.SDLK_LCTRL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_LCTRL)
exports.SDLK_LSHIFT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_LSHIFT)
exports.SDLK_LALT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_LALT)
exports.SDLK_LGUI = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_LGUI)
exports.SDLK_RCTRL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_RCTRL)
exports.SDLK_RSHIFT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_RSHIFT)
exports.SDLK_RALT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_RALT)
exports.SDLK_RGUI = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_RGUI)

exports.SDLK_MODE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_MODE)

exports.SDLK_AUDIONEXT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AUDIONEXT)
exports.SDLK_AUDIOPREV = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AUDIOPREV)
exports.SDLK_AUDIOSTOP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AUDIOSTOP)
exports.SDLK_AUDIOPLAY = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AUDIOPLAY)
exports.SDLK_AUDIOMUTE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AUDIOMUTE)
exports.SDLK_MEDIASELECT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_MEDIASELECT)
exports.SDLK_WWW = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_WWW)
exports.SDLK_MAIL = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_MAIL)
exports.SDLK_CALCULATOR = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_CALCULATOR)
exports.SDLK_COMPUTER = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_COMPUTER)
exports.SDLK_AC_SEARCH = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AC_SEARCH)
exports.SDLK_AC_HOME = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AC_HOME)
exports.SDLK_AC_BACK = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AC_BACK)
exports.SDLK_AC_FORWARD = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AC_FORWARD)
exports.SDLK_AC_STOP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AC_STOP)
exports.SDLK_AC_REFRESH = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AC_REFRESH)
exports.SDLK_AC_BOOKMARKS = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_AC_BOOKMARKS)

exports.SDLK_BRIGHTNESSDOWN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_BRIGHTNESSDOWN)
exports.SDLK_BRIGHTNESSUP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_BRIGHTNESSUP)
exports.SDLK_DISPLAYSWITCH = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_DISPLAYSWITCH)
exports.SDLK_KBDILLUMTOGGLE = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KBDILLUMTOGGLE)
exports.SDLK_KBDILLUMDOWN = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KBDILLUMDOWN)
exports.SDLK_KBDILLUMUP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_KBDILLUMUP)
exports.SDLK_EJECT = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_EJECT)
exports.SDLK_SLEEP = exports.SDL_SCANCODE_TO_KEYCODE(exports.SDL_SCANCODE_SLEEP)

exports.SDL_RWOPS_UNKNOWN = 0
exports.SDL_RWOPS_WINFILE = 1
exports.SDL_RWOPS_STDFILE = 2
exports.SDL_RWOPS_JNIFILE = 3
exports.SDL_RWOPS_MEMORY = 4
exports.SDL_RWOPS_MEMORY_RO = 5

exports.RW_SEEK_SET = 0
exports.RW_SEEK_CUR = 1
exports.RW_SEEK_END = 2

const RW_WriteFunc = ffi.Function('size_t', [ 'void*', 'void*', 'size_t', 'size_t' ])
const RW_CloseFunc = ffi.Function('int', [ 'void*' ])
const RW_ReadFunc = ffi.Function('size_t', [ 'void*', 'void*', 'size_t', 'size_t' ])
const RW_SeekFunc = ffi.Function('int64', [ 'void*', 'int64' ])
const RW_SizeFunc = ffi.Function('int64', [ 'void*' ])

const SDL_RWops = exports.SDL_RWops = Struct({
	size: RW_SizeFunc,
	seek: RW_SeekFunc,
	read: RW_ReadFunc,
	write: RW_WriteFunc,
	close: RW_CloseFunc,
	type: 'uint32',
	hidden: Union({
		androidio: Struct({ fileNameRef: 'void*', inputStreamRef: 'void*', readableByteChannelRef: 'void*', readMethod: 'void*', assetFileDescriptorRef: 'void*', position: 'long', size: 'long', offset: 'long' }),
		windowsio: Struct({ append: 'int', h: 'void*', buffer: Struct({ data: 'void*', size: 'size_t', left: 'size_t' }) }),
		stdio: Struct({ autoclose: 'int', fp: 'void*' }),
		mem: Struct({ base: 'uint8*', here: 'uint8*', stop: 'uint8*' }),
		unknown: Struct({ data1: 'void*', data2: 'void*' }),
	}),
})
const SDL_RWopsPtr = exports.SDL_RWopsPtr = ref.refType(SDL_RWops);

// since reg-sized structs are passed in regs, we do not waste memory and use uint32 for SDL_Color
exports.SDL_rgba = os.endianness() == 'LE' ?
	function(r, g, b, a = 255) { return (r | g << 8 | b << 16 | a << 24) >>> 0 } :
	function(r, g, b, a = 255) { return (r << 24 | g << 16 | b << 8 | a) >>> 0 }

const SDL_Palette = exports.SDL_Palette = Struct({ ncolors: 'int', colors: 'uint32*', version: 'uint32', refcount: 'int' })
const SDL_PalettePtr = ref.refType(SDL_Palette)

const SDL_PixelFormat = exports.SDL_PixelFormat = Struct({
	format: 'uint32',
	palette: SDL_PalettePtr,
	BitsPerPixel: 'uint8',
	BytesPerPixel: 'uint8',
	padding: ArrayType('uint8', 2),
	Rmask: 'uint32',
	Gmask: 'uint32',
	Bmask: 'uint32',
	Amask: 'uint32',
	Rloss: 'uint8',
	Gloss: 'uint8',
	Bloss: 'uint8',
	Aloss: 'uint8',
	Rshift: 'uint8',
	Gshift: 'uint8',
	Bshift: 'uint8',
	Ashift: 'uint8',
	refcount: 'int',
	next: 'void*',
})
const SDL_PixelFormatPtr = ref.refType(SDL_PixelFormat)

exports.SDL_ALPHA_OPAQUE = 255
exports.SDL_ALPHA_TRANSPARENT = 0

exports.SDL_PIXELTYPE_UNKNOWN = 0
exports.SDL_PIXELTYPE_INDEX1 = 1
exports.SDL_PIXELTYPE_INDEX4 = 2
exports.SDL_PIXELTYPE_INDEX8 = 3
exports.SDL_PIXELTYPE_PACKED8 = 4
exports.SDL_PIXELTYPE_PACKED16 = 5
exports.SDL_PIXELTYPE_PACKED32 = 6
exports.SDL_PIXELTYPE_ARRAYU8 = 7
exports.SDL_PIXELTYPE_ARRAYU16 = 8
exports.SDL_PIXELTYPE_ARRAYU32 = 9
exports.SDL_PIXELTYPE_ARRAYF16 = 10
exports.SDL_PIXELTYPE_ARRAYF32 = 11

exports.SDL_BITMAPORDER_NONE = 0
exports.SDL_BITMAPORDER_4321 = 1
exports.SDL_BITMAPORDER_1234 = 2

exports.SDL_PACKEDORDER_NONE = 0
exports.SDL_PACKEDORDER_XRGB = 1
exports.SDL_PACKEDORDER_RGBX = 2
exports.SDL_PACKEDORDER_ARGB = 3
exports.SDL_PACKEDORDER_RGBA = 4
exports.SDL_PACKEDORDER_XBGR = 5
exports.SDL_PACKEDORDER_BGRX = 6
exports.SDL_PACKEDORDER_ABGR = 7
exports.SDL_PACKEDORDER_BGRA = 8

exports.SDL_ARRAYORDER_NONE = 0
exports.SDL_ARRAYORDER_RGB = 1
exports.SDL_ARRAYORDER_RGBA = 2
exports.SDL_ARRAYORDER_ARGB = 3
exports.SDL_ARRAYORDER_BGR = 4
exports.SDL_ARRAYORDER_BGRA = 5
exports.SDL_ARRAYORDER_ABGR = 6

exports.SDL_PACKEDLAYOUT_NONE = 0
exports.SDL_PACKEDLAYOUT_332 = 1
exports.SDL_PACKEDLAYOUT_4444 = 2
exports.SDL_PACKEDLAYOUT_1555 = 3
exports.SDL_PACKEDLAYOUT_5551 = 4
exports.SDL_PACKEDLAYOUT_565 = 5
exports.SDL_PACKEDLAYOUT_8888 = 6
exports.SDL_PACKEDLAYOUT_2101010 = 7
exports.SDL_PACKEDLAYOUT_1010102 = 8

exports.SDL_SWSURFACE = 0
exports.SDL_PREALLOC = 0x00000001
exports.SDL_RLEACCEL = 0x00000002
exports.SDL_DONTFREE = 0x00000004

exports.SDL_FOURCC = (a, b, c, d) => ((a << 0) & 0xFF) | ((b << 8) & 0xFF) | ((c << 16) & 0xFF) | ((d << 24) & 0xFF)
exports.SDL_DEFINE_PIXELFOURCC = exports.SDL_FOURCC
exports.SDL_DEFINE_PIXELFORMAT = (type, order, layout, bits, bytes) =>
	((1 << 28) | ((type) << 24) | ((order) << 20) | ((layout) << 16) | ((bits) << 8) | ((bytes) << 0))

exports.SDL_PIXELFORMAT_UNKNOWN = 0
exports.SDL_PIXELFORMAT_INDEX1LSB = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_INDEX1, exports.SDL_BITMAPORDER_4321, 0, 1, 0)
exports.SDL_PIXELFORMAT_INDEX1MSB = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_INDEX1, exports.SDL_BITMAPORDER_1234, 0, 1, 0)
exports.SDL_PIXELFORMAT_INDEX4LSB = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_INDEX4, exports.SDL_BITMAPORDER_4321, 0, 4, 0)
exports.SDL_PIXELFORMAT_INDEX4MSB = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_INDEX4, exports.SDL_BITMAPORDER_1234, 0, 4, 0)
exports.SDL_PIXELFORMAT_INDEX8 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_INDEX8, 0, 0, 8, 1)
exports.SDL_PIXELFORMAT_RGB332 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED8, exports.SDL_PACKEDORDER_XRGB, exports.SDL_PACKEDLAYOUT_332, 8, 1)
exports.SDL_PIXELFORMAT_RGB444 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_XRGB, exports.SDL_PACKEDLAYOUT_4444, 12, 2)
exports.SDL_PIXELFORMAT_RGB555 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_XRGB, exports.SDL_PACKEDLAYOUT_1555, 15, 2)
exports.SDL_PIXELFORMAT_BGR555 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_XBGR, exports.SDL_PACKEDLAYOUT_1555, 15, 2)
exports.SDL_PIXELFORMAT_ARGB4444 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_ARGB, exports.SDL_PACKEDLAYOUT_4444, 16, 2)
exports.SDL_PIXELFORMAT_RGBA4444 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_RGBA, exports.SDL_PACKEDLAYOUT_4444, 16, 2)
exports.SDL_PIXELFORMAT_ABGR4444 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_ABGR, exports.SDL_PACKEDLAYOUT_4444, 16, 2)
exports.SDL_PIXELFORMAT_BGRA4444 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_BGRA, exports.SDL_PACKEDLAYOUT_4444, 16, 2)
exports.SDL_PIXELFORMAT_ARGB1555 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_ARGB, exports.SDL_PACKEDLAYOUT_1555, 16, 2)
exports.SDL_PIXELFORMAT_RGBA5551 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_RGBA, exports.SDL_PACKEDLAYOUT_5551, 16, 2)
exports.SDL_PIXELFORMAT_ABGR1555 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_ABGR, exports.SDL_PACKEDLAYOUT_1555, 16, 2)
exports.SDL_PIXELFORMAT_BGRA5551 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_BGRA, exports.SDL_PACKEDLAYOUT_5551, 16, 2)
exports.SDL_PIXELFORMAT_RGB565 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_XRGB, exports.SDL_PACKEDLAYOUT_565, 16, 2)
exports.SDL_PIXELFORMAT_BGR565 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED16, exports.SDL_PACKEDORDER_XBGR, exports.SDL_PACKEDLAYOUT_565, 16, 2)
exports.SDL_PIXELFORMAT_RGB24 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_ARRAYU8, exports.SDL_ARRAYORDER_RGB, 0, 24, 3)
exports.SDL_PIXELFORMAT_BGR24 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_ARRAYU8, exports.SDL_ARRAYORDER_BGR, 0, 24, 3)
exports.SDL_PIXELFORMAT_RGB888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_XRGB, exports.SDL_PACKEDLAYOUT_8888, 24, 4)
exports.SDL_PIXELFORMAT_RGBX8888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_RGBX, exports.SDL_PACKEDLAYOUT_8888, 24, 4)
exports.SDL_PIXELFORMAT_BGR888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_XBGR, exports.SDL_PACKEDLAYOUT_8888, 24, 4)
exports.SDL_PIXELFORMAT_BGRX8888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_BGRX, exports.SDL_PACKEDLAYOUT_8888, 24, 4)
exports.SDL_PIXELFORMAT_ARGB8888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_ARGB, exports.SDL_PACKEDLAYOUT_8888, 32, 4)
exports.SDL_PIXELFORMAT_RGBA8888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_RGBA, exports.SDL_PACKEDLAYOUT_8888, 32, 4)
exports.SDL_PIXELFORMAT_ABGR8888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_ABGR, exports.SDL_PACKEDLAYOUT_8888, 32, 4)
exports.SDL_PIXELFORMAT_BGRA8888 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_BGRA, exports.SDL_PACKEDLAYOUT_8888, 32, 4)
exports.SDL_PIXELFORMAT_ARGB2101010 = exports.SDL_DEFINE_PIXELFORMAT(exports.SDL_PIXELTYPE_PACKED32, exports.SDL_PACKEDORDER_ARGB, exports.SDL_PACKEDLAYOUT_2101010, 32, 4)

exports.SDL_PIXELFORMAT_YV12 = exports.SDL_DEFINE_PIXELFOURCC(0x59, 0x56, 0x31, 0x32)
exports.SDL_PIXELFORMAT_IYUV = exports.SDL_DEFINE_PIXELFOURCC(0x49, 0x59, 0x55, 0x56)
exports.SDL_PIXELFORMAT_YUY2 = exports.SDL_DEFINE_PIXELFOURCC(0x59, 0x55, 0x59, 0x32)
exports.SDL_PIXELFORMAT_UYVY = exports.SDL_DEFINE_PIXELFOURCC(0x55, 0x59, 0x56, 0x59)
exports.SDL_PIXELFORMAT_YVYU = exports.SDL_DEFINE_PIXELFOURCC(0x59, 0x56, 0x59, 0x55)
exports.SDL_PIXELFORMAT_NV12 = exports.SDL_DEFINE_PIXELFOURCC(0x4E, 0x56, 0x31, 0x32)
exports.SDL_PIXELFORMAT_NV21 = exports.SDL_DEFINE_PIXELFOURCC(0x4E, 0x56, 0x32, 0x31)
exports.SDL_PIXELFORMAT_EXTERNAL_OES = exports.SDL_DEFINE_PIXELFOURCC(0x4F, 0x45, 0x53, 0x20)

if (ref.endianness === 'LE') {
	exports.SDL_PIXELFORMAT_RGBA32 = exports.SDL_PIXELFORMAT_ABGR8888
	exports.SDL_PIXELFORMAT_ARGB32 = exports.SDL_PIXELFORMAT_BGRA8888
	exports.SDL_PIXELFORMAT_BGRA32 = exports.SDL_PIXELFORMAT_ARGB8888
	exports.SDL_PIXELFORMAT_ABGR32 = exports.SDL_PIXELFORMAT_RGBA8888
} else {
	exports.SDL_PIXELFORMAT_RGBA32 = exports.SDL_PIXELFORMAT_RGBA8888
	exports.SDL_PIXELFORMAT_ARGB32 = exports.SDL_PIXELFORMAT_ARGB8888
	exports.SDL_PIXELFORMAT_BGRA32 = exports.SDL_PIXELFORMAT_BGRA8888
	exports.SDL_PIXELFORMAT_ABGR32 = exports.SDL_PIXELFORMAT_ABGR8888
}

exports.SDL_PIXELFLAG = x => ((x >> 28) & 0x0F)
exports.SDL_PIXELTYPE = x => ((x >> 24) & 0x0F)
exports.SDL_PIXELORDER = x => ((x >> 20) & 0x0F)
exports.SDL_PIXELLAYOUT = x => ((x >> 16) & 0x0F)
exports.SDL_BITSPERPIXEL = x => ((x >> 8) & 0xFF)
exports.SDL_BYTESPERPIXEL = x => (exports.SDL_ISPIXELFORMAT_FOURCC(x) ?
	(((x === exports.SDL_PIXELFORMAT_YUY2) || (x === exports.SDL_PIXELFORMAT_UYVY) || (x === exports.SDL_PIXELFORMAT_YVYU)) ? 2 : 1) : ((x >> 0) & 0xFF))

exports.SDL_ISPIXELFORMAT_INDEXED = format =>
	(!exports.SDL_ISPIXELFORMAT_FOURCC(format) &&
	((exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_INDEX1) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_INDEX4) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_INDEX8)))

exports.SDL_ISPIXELFORMAT_PACKED = format =>
	(!exports.SDL_ISPIXELFORMAT_FOURCC(format) &&
	((exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_PACKED8) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_PACKED16) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_PACKED32)))

exports.SDL_ISPIXELFORMAT_ARRAY = format =>
	(!exports.SDL_ISPIXELFORMAT_FOURCC(format) &&
	((exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_ARRAYU8) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_ARRAYU16) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_ARRAYU32) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_ARRAYF16) ||
	(exports.SDL_PIXELTYPE(format) === exports.SDL_PIXELTYPE_ARRAYF32)))

exports.SDL_ISPIXELFORMAT_ALPHA = format =>
	((exports.SDL_ISPIXELFORMAT_PACKED(format) &&
	((exports.SDL_PIXELORDER(format) === exports.SDL_PACKEDORDER_ARGB) ||
	(exports.SDL_PIXELORDER(format) === exports.SDL_PACKEDORDER_RGBA) ||
	(exports.SDL_PIXELORDER(format) === exports.SDL_PACKEDORDER_ABGR) ||
	(exports.SDL_PIXELORDER(format) === exports.SDL_PACKEDORDER_BGRA))) ||
	(exports.SDL_ISPIXELFORMAT_ARRAY(format) &&
	((exports.SDL_PIXELORDER(format) === exports.SDL_ARRAYORDER_ARGB) ||
	(exports.SDL_PIXELORDER(format) === exports.SDL_ARRAYORDER_RGBA) ||
	(exports.SDL_PIXELORDER(format) === exports.SDL_ARRAYORDER_ABGR) ||
	(exports.SDL_PIXELORDER(format) === exports.SDL_ARRAYORDER_BGRA))))

exports.SDL_ISPIXELFORMAT_FOURCC = format => ((format) && (exports.SDL_PIXELFLAG(format) !== 1))

const SDL_Surface = exports.SDL_Surface = Struct({
	flags: 'uint32',
	format: SDL_PixelFormatPtr,
	w: 'int',
	h: 'int',
	pitch: 'int',
	pixels: 'void*',
	userdata: 'void*',
	locked: 'int',
	lock_data: 'void*',
	clip_rect: SDL_Rect,
	map: 'void*',
	refcount: 'int',
})
const SDL_SurfacePtr = exports.SDL_SurfacePtr = ref.refType(SDL_Surface)

exports.SDL_RELEASED = 0
exports.SDL_PRESSED = 1

exports.SDL_QUERY = -1
exports.SDL_IGNORE = 0
exports.SDL_DISABLE = 0
exports.SDL_ENABLE = 1

exports.SDL_FIRSTEVENT = 0
exports.SDL_QUIT = 256
exports.SDL_APP_TERMINATING = 257
exports.SDL_APP_LOWMEMORY = 258
exports.SDL_APP_WILLENTERBACKGROUND = 259
exports.SDL_APP_DIDENTERBACKGROUND = 260
exports.SDL_APP_WILLENTERFOREGROUND = 261
exports.SDL_APP_DIDENTERFOREGROUND = 262
exports.SDL_WINDOWEVENT = 512
exports.SDL_SYSWMEVENT = 513
exports.SDL_KEYDOWN = 768
exports.SDL_KEYUP = 769
exports.SDL_TEXTEDITING = 770
exports.SDL_TEXTINPUT = 771
exports.SDL_KEYMAPCHANGED = 772
exports.SDL_MOUSEMOTION = 1024
exports.SDL_MOUSEBUTTONDOWN = 1025
exports.SDL_MOUSEBUTTONUP = 1026
exports.SDL_MOUSEWHEEL = 1027
exports.SDL_JOYAXISMOTION = 1536
exports.SDL_JOYBALLMOTION = 1537
exports.SDL_JOYHATMOTION = 1538
exports.SDL_JOYBUTTONDOWN = 1539
exports.SDL_JOYBUTTONUP = 1540
exports.SDL_JOYDEVICEADDED = 1541
exports.SDL_JOYDEVICEREMOVED = 1542
exports.SDL_CONTROLLERAXISMOTION = 1616
exports.SDL_CONTROLLERBUTTONDOWN = 1617
exports.SDL_CONTROLLERBUTTONUP = 1618
exports.SDL_CONTROLLERDEVICEADDED = 1619
exports.SDL_CONTROLLERDEVICEREMOVED = 1620
exports.SDL_CONTROLLERDEVICEREMAPPED = 1621
exports.SDL_FINGERDOWN = 1792
exports.SDL_FINGERUP = 1793
exports.SDL_FINGERMOTION = 1794
exports.SDL_DOLLARGESTURE = 2048
exports.SDL_DOLLARRECORD = 2049
exports.SDL_MULTIGESTURE = 2050
exports.SDL_CLIPBOARDUPDATE = 2304
exports.SDL_DROPFILE = 4096
exports.SDL_AUDIODEVICEADDED = 4352
exports.SDL_AUDIODEVICEREMOVED = 4353
exports.SDL_RENDER_TARGETS_RESET = 8192
exports.SDL_RENDER_DEVICE_RESET = 8193
exports.SDL_USEREVENT = 32768
exports.SDL_LASTEVENT = 65535

const SDL_KeySym = exports.SDL_KeySym = Struct({ scancode: 'uint32', sym: 'int', mod: 'uint16', unused: 'uint32' })

const SDL_DropEvent = exports.SDL_DropEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', file: 'char**' })
const SDL_QuitEvent = exports.SDL_QuitEvent =
	Struct({ type: 'uint32', timestamp: 'uint32' })
const SDL_CommonEvent = exports.SDL_CommonEvent =
	Struct({ type: 'uint32', timestamp: 'uint32' })
const SDL_ControllerDeviceEvent = exports.SDL_ControllerDeviceEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int' })
const SDL_JoyDeviceEvent = exports.SDL_JoyDeviceEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int' })
const SDL_TextInputEvent = exports.SDL_TextInputEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', text: ArrayType('uint8', 32) })
const SDL_TextEditingEvent = exports.SDL_TextEditingEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', text: ArrayType('uint8', 32), start: 'int', length: 'int' })
const SDL_SysWMEvent = exports.SDL_SysWMEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', msg: 'void*' })
const SDL_WindowEvent = exports.SDL_WindowEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', event: 'uint8', p1: 'uint8', p2: 'uint8', p3: 'uint8', d1: 'int', d2: 'int' })
const SDL_KeyboardEvent = exports.SDL_KeyboardEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', state: 'uint8', repeat: 'uint8', p2: 'uint8', p3: 'uint8', keysym: SDL_KeySym })
const SDL_UserEvent = exports.SDL_UserEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', code: 'int', d1: 'void*', d2: 'void*' })
const SDL_MouseMotionEvent = exports.SDL_MouseMotionEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', which: 'uint32', state: 'uint32', x: 'int', y: 'int', xrel: 'int', yrel: 'int' })
const SDL_MouseButtonEvent = exports.SDL_MouseButtonEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', which: 'uint32', button: 'uint8', state: 'uint8', clicks: 'uint8', p1: 'uint8', x: 'int', y: 'int' })
const SDL_MouseWheelEvent = exports.SDL_MouseWheelEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', windowID: 'uint32', which: 'uint32', x: 'int', y: 'int', direction: 'uint32' })
const SDL_DollarGestureEvent = exports.SDL_DollarGestureEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', touchId: 'int64', gestureId: 'int64', numFingers: 'uint32', error: 'float', x: 'float', y: 'float' })
const SDL_MultiGestureEvent = exports.SDL_MultiGestureEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', touchId: 'int64', dTheta: 'float', dDist: 'float', x: 'float', y: 'float', numFingers: 'uint16', padding: 'uint16' })
const SDL_TouchFingerEvent = exports.SDL_TouchFingerEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', touchId: 'int64', fingerId: 'int64', x: 'float', y: 'float', dx: 'float', dy: 'float', pressure: 'float' })
const SDL_AudioDeviceEvent = exports.SDL_AudioDeviceEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'uint32', iscapture: 'uint8', p1: 'uint8', p2: 'uint8', p3: 'uint8' })
const SDL_ControllerButtonEvent = exports.SDL_ControllerButtonEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int', button: 'uint8', state: 'uint8', p1: 'uint8', p2: 'uint8' })
const SDL_ControllerAxisEvent = exports.SDL_ControllerAxisEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int', button: 'uint8', p1: 'uint8', p2: 'uint8', p3: 'uint8', value: 'int16', p4: 'uint16' })
const SDL_JoyButtonEvent = exports.SDL_JoyButtonEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int', button: 'uint8', state: 'uint8', p1: 'uint8', p2: 'uint8' })
const SDL_JoyHatEvent = exports.SDL_JoyHatEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int', hat: 'uint8', value: 'uint8', p1: 'uint8', p2: 'uint8' })
const SDL_JoyBallEvent = exports.SDL_JoyBallEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int', ball: 'uint8', p1: 'uint8', p2: 'uint8', p3: 'uint8', xrel: 'int16', yrel: 'int16' })
const SDL_JoyAxisEvent = exports.SDL_JoyAxisEvent =
	Struct({ type: 'uint32', timestamp: 'uint32', which: 'int', axis: 'uint8', p1: 'uint8', p2: 'uint8', p3: 'uint8', value: 'int16', p4: 'uint16' })

const SDL_Event = exports.SDL_Event = Union({
	type: 'uint32',
	common: SDL_CommonEvent,
	window: SDL_WindowEvent,
	key: SDL_KeyboardEvent,
	edit: SDL_TextEditingEvent,
	text: SDL_TextInputEvent,
	motion: SDL_MouseMotionEvent,
	button: SDL_MouseButtonEvent,
	wheel: SDL_MouseWheelEvent,
	jaxis: SDL_JoyAxisEvent,
	jball: SDL_JoyBallEvent,
	jhat: SDL_JoyHatEvent,
	jbutton: SDL_JoyButtonEvent,
	jdevice: SDL_JoyDeviceEvent,
	caxis: SDL_ControllerAxisEvent,
	cbutton: SDL_ControllerButtonEvent,
	cdevice: SDL_ControllerDeviceEvent,
	adevice: SDL_AudioDeviceEvent,
	quit: SDL_QuitEvent,
	user: SDL_UserEvent,
	syswm: SDL_SysWMEvent,
	tfinger: SDL_TouchFingerEvent,
	mgesture: SDL_MultiGestureEvent,
	dgesture: SDL_DollarGestureEvent,
	drop: SDL_DropEvent,
	padding: ArrayType('uint8', 56),
})
const SDL_EventPtr = ref.refType(SDL_Event)

const SDL_EventFilter = exports.SDL_EventFilter = ffi.Function('int', [ 'void*', SDL_EventPtr ])
const SDL_EventFilterPtr = ref.refType(SDL_EventFilter)

exports.SDL_ADDEVENT = 0
exports.SDL_PEEKEVENT = 1
exports.SDL_GETEVENT = 2

exports.SDL_WINDOWPOS_UNDEFINED = 0x1FFF0000
exports.SDL_WINDOWPOS_CENTERED = 0x2FFF0000

exports.SDL_WINDOW_FULLSCREEN = 1
exports.SDL_WINDOW_OPENGL = 2
exports.SDL_WINDOW_SHOWN = 4
exports.SDL_WINDOW_HIDDEN = 8
exports.SDL_WINDOW_BORDERLESS = 16
exports.SDL_WINDOW_RESIZABLE = 32
exports.SDL_WINDOW_MINIMIZED = 64
exports.SDL_WINDOW_MAXIMIZED = 128
exports.SDL_WINDOW_INPUT_GRABBED = 256
exports.SDL_WINDOW_INPUT_FOCUS = 512
exports.SDL_WINDOW_MOUSE_FOCUS = 1024
exports.SDL_WINDOW_FULLSCREEN_DESKTOP = 4097
exports.SDL_WINDOW_FOREIGN = 2048
exports.SDL_WINDOW_ALLOW_HIGHDPI = 8192
exports.SDL_WINDOW_MOUSE_CAPTURE = 16384

exports.SDL_WINDOWEVENT_NONE = 0
exports.SDL_WINDOWEVENT_SHOWN = 1
exports.SDL_WINDOWEVENT_HIDDEN = 2
exports.SDL_WINDOWEVENT_EXPOSED = 3
exports.SDL_WINDOWEVENT_MOVED = 4
exports.SDL_WINDOWEVENT_RESIZED = 5
exports.SDL_WINDOWEVENT_SIZE_CHANGED = 6
exports.SDL_WINDOWEVENT_MINIMIZED = 7
exports.SDL_WINDOWEVENT_MAXIMIZED = 8
exports.SDL_WINDOWEVENT_RESTORED = 9
exports.SDL_WINDOWEVENT_ENTER = 10
exports.SDL_WINDOWEVENT_LEAVE = 11
exports.SDL_WINDOWEVENT_FOCUS_GAINED = 12
exports.SDL_WINDOWEVENT_FOCUS_LOST = 13
exports.SDL_WINDOWEVENT_CLOSE = 14

exports.SDL_GL_RED_SIZE = 0
exports.SDL_GL_GREEN_SIZE = 1
exports.SDL_GL_BLUE_SIZE = 2
exports.SDL_GL_ALPHA_SIZE = 3
exports.SDL_GL_BUFFER_SIZE = 4
exports.SDL_GL_DOUBLEBUFFER = 5
exports.SDL_GL_DEPTH_SIZE = 6
exports.SDL_GL_STENCIL_SIZE = 7
exports.SDL_GL_ACCUM_RED_SIZE = 8
exports.SDL_GL_ACCUM_GREEN_SIZE = 9
exports.SDL_GL_ACCUM_BLUE_SIZE = 10
exports.SDL_GL_ACCUM_ALPHA_SIZE = 11
exports.SDL_GL_STEREO = 12
exports.SDL_GL_MULTISAMPLEBUFFERS = 13
exports.SDL_GL_MULTISAMPLESAMPLES = 14
exports.SDL_GL_ACCELERATED_VISUAL = 15
exports.SDL_GL_RETAINED_BACKING = 16
exports.SDL_GL_CONTEXT_MAJOR_VERSION = 17
exports.SDL_GL_CONTEXT_MINOR_VERSION = 18
exports.SDL_GL_CONTEXT_EGL = 19
exports.SDL_GL_CONTEXT_FLAGS = 20
exports.SDL_GL_CONTEXT_PROFILE_MASK = 21
exports.SDL_GL_SHARE_WITH_CURRENT_CONTEXT = 22
exports.SDL_GL_FRAMEBUFFER_SRGB_CAPABLE = 23
exports.SDL_GL_CONTEXT_RELEASE_BEHAVIOR = 24

exports.SDL_GL_CONTEXT_PROFILE_CORE = 1
exports.SDL_GL_CONTEXT_PROFILE_COMPATIBILITY = 2
exports.SDL_GL_CONTEXT_PROFILE_ES = 4

exports.SDL_GL_CONTEXT_DEBUG_FLAG = 1
exports.SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG = 2
exports.SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG = 4
exports.SDL_GL_CONTEXT_RESET_ISOLATION_FLAG = 8

exports.SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE = 0
exports.SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH = 1

exports.SDL_HITTEST_NORMAL = 0
exports.SDL_HITTEST_DRAGGABLE = 1
exports.SDL_HITTEST_RESIZE_TOPLEFT = 2
exports.SDL_HITTEST_RESIZE_TOP = 3
exports.SDL_HITTEST_RESIZE_TOPRIGHT = 4
exports.SDL_HITTEST_RESIZE_RIGHT = 5
exports.SDL_HITTEST_RESIZE_BOTTOMRIGHT = 6
exports.SDL_HITTEST_RESIZE_BOTTOM = 7
exports.SDL_HITTEST_RESIZE_BOTTOMLEFT = 8
exports.SDL_HITTEST_RESIZE_LEFT = 9

const SDL_DisplayMode = exports.SDL_DisplayMode = Struct({ format: 'uint32', w: 'int', h: 'int', refresh_rate: 'int', driverdata: 'void*' })
const SDL_DisplayModePtr = ref.refType(SDL_DisplayMode)

const SDL_HitTest = exports.SDL_HitTest = ffi.Function('uint32', [ 'void*', SDL_PointPtr, 'void*' ])

exports.SDL_BLENDMODE_NONE = 0
exports.SDL_BLENDMODE_BLEND = 1
exports.SDL_BLENDMODE_ADD = 2
exports.SDL_BLENDMODE_MOD = 4

exports.SDL_HAPTIC_CONSTANT     = (1<<0)
exports.SDL_HAPTIC_SINE         = (1<<1)
exports.SDL_HAPTIC_LEFTRIGHT    = (1<<2)
exports.SDL_HAPTIC_TRIANGLE     = (1<<3)
exports.SDL_HAPTIC_SAWTOOTHUP   = (1<<4)
exports.SDL_HAPTIC_SAWTOOTHDOWN = (1<<5)
exports.SDL_HAPTIC_RAMP         = (1<<6)
exports.SDL_HAPTIC_SPRING       = (1<<7)
exports.SDL_HAPTIC_DAMPER       = (1<<8)
exports.SDL_HAPTIC_INERTIA      = (1<<9)
exports.SDL_HAPTIC_FRICTION     = (1<<10)
exports.SDL_HAPTIC_CUSTOM       = (1<<11)
exports.SDL_HAPTIC_GAIN         = (1<<12)
exports.SDL_HAPTIC_AUTOCENTER   = (1<<13)
exports.SDL_HAPTIC_STATUS       = (1<<14)
exports.SDL_HAPTIC_PAUSE        = (1<<15)
exports.SDL_HAPTIC_POLAR        = 0
exports.SDL_HAPTIC_CARTESIAN    = 1
exports.SDL_HAPTIC_SPHERICAL    = 2
exports.SDL_HAPTIC_INFINITY     = 4294967295

const SDL_HapticDirection = exports.SDL_HapticDirection = Struct({ type: 'uint8', dir: ArrayType('int', 3)})

exports.SDL_HapticConstant = Struct({
	type: 'uint16',
	direction: SDL_HapticDirection,
	length: 'uint32',
	delay: 'uint16',
	button: 'uint16',
	interval: 'uint16',
	level: 'int16',
	attack_length: 'uint16',
	attack_level: 'uint16',
	fade_length: 'uint16',
	fade_level: 'uint16',
})

exports.SDL_HapticPeriodic = Struct({
	type: 'uint16',
	direction: SDL_HapticDirection,
	length: 'uint32',
	delay: 'uint16',
	button: 'uint16',
	interval: 'uint16',
	period: 'uint16',
	magnitude: 'int16',
	offset: 'int16',
	phase: 'uint16',
	attack_length: 'uint16',
	attack_level: 'uint16',
	fade_length: 'uint16',
	fade_level: 'uint16',
})

exports.SDL_HapticCondition = Struct({
	type: 'uint16',
	direction: SDL_HapticDirection,
	length: 'uint32',
	delay: 'uint16',
	button: 'uint16',
	interval: 'uint16',
	right_sat: ArrayType('uint16', 3),
	left_sat: ArrayType('uint16', 3),
	right_coeff: ArrayType('int16', 3),
	left_coeff: ArrayType('int16', 3),
	deadband: ArrayType('uint16', 3),
	center: ArrayType('int16', 3),
})

exports.SDL_HapticRamp = Struct({
	type: 'uint16',
	direction: SDL_HapticDirection,
	length: 'uint32',
	delay: 'uint16',
	button: 'uint16',
	interval: 'uint16',
	start: 'int16',
	end: 'int16',
	attack_length: 'uint16',
	attack_level: 'uint16',
	fade_length: 'uint16',
	fade_level: 'uint16',
})

exports.SDL_HapticLeftRight = Struct({
	type: 'uint16',
	length: 'uint32',
	large_magnitude: 'uint16',
	small_magnitude: 'uint16',
})

exports.SDL_HapticCustom = Struct({
	type: 'uint16',
	direction: SDL_HapticDirection,
	length: 'uint32',
	delay: 'uint16',
	button: 'uint16',
	interval: 'uint16',
	channels: 'uint8',
	period: 'uint16',
	samples: 'uint16',
	data: 'uint16*',
	attack_length: 'uint16',
	attack_level: 'uint16',
	fade_length: 'uint16',
	fade_level: 'uint16',
})

exports.SDL_HapticEffect = Union({
	type: 'uint32',
	constant: exports.SDL_HapticConstant,
	periodic: exports.SDL_HapticPeriodic,
	condition: exports.SDL_HapticCondition,
	ramp: exports.SDL_HapticRamp,
	leftright: exports.SDL_HapticLeftRight,
	custom: exports.SDL_HapticCustom,
})
const SDL_HapticEffectPtr = ref.refType(exports.SDL_HapticEffect)

exports.SDL_RENDERER_SOFTWARE = 1
exports.SDL_RENDERER_ACCELERATED = 2
exports.SDL_RENDERER_PRESENTVSYNC = 4
exports.SDL_RENDERER_TARGETTEXTURE = 8

exports.SDL_TEXTUREACCESS_STATIC = 0
exports.SDL_TEXTUREACCESS_STREAMING = 1
exports.SDL_TEXTUREACCESS_TARGET = 2

exports.SDL_TEXTUREMODULATE_NONE = 0
exports.SDL_TEXTUREMODULATE_COLOR = 1
exports.SDL_TEXTUREMODULATE_ALPHA = 2

exports.SDL_FLIP_NONE = 0
exports.SDL_FLIP_HORIZONTAL = 1
exports.SDL_FLIP_VERTICAL = 2

exports.SDL_RendererInfo = Struct({
	name: 'string',
	flags: 'uint32',
	num_texture_formats: 'uint32',
	texture_formats: ArrayType('uint32', 16),
	max_texture_width: 'int',
	max_texture_height: 'int',
})
const SDL_RendererInfoPtr = ref.refType(exports.SDL_RendererInfo)

exports.SDL_Finger = Struct({ id: 'int64', x: 'float', y: 'float', pressure: 'float' })
const SDL_FingerPtr = ref.refType(exports.SDL_Finger)

exports.SDL_TOUCH_MOUSEID = 0xFFFFFFFF

exports.SDL_HINT_DEFAULT = 0
exports.SDL_HINT_NORMAL = 1
exports.SDL_HINT_OVERRIDE = 2

exports.SDL_HintCallback = ffi.Function('void', [ 'void*', 'string', 'string', 'string' ])

exports.SDL_TimerCallback = ffi.Function('uint32', [ 'uint32', 'void*' ])

exports.SDL_SYSTEM_CURSOR_ARROW = 0
exports.SDL_SYSTEM_CURSOR_IBEAM = 1
exports.SDL_SYSTEM_CURSOR_WAIT = 2
exports.SDL_SYSTEM_CURSOR_CROSSHAIR = 3
exports.SDL_SYSTEM_CURSOR_WAITARROW = 4
exports.SDL_SYSTEM_CURSOR_SIZENWSE = 5
exports.SDL_SYSTEM_CURSOR_SIZENESW = 6
exports.SDL_SYSTEM_CURSOR_SIZEWE = 7
exports.SDL_SYSTEM_CURSOR_SIZENS = 8,    
exports.SDL_SYSTEM_CURSOR_SIZEALL = 9
exports.SDL_SYSTEM_CURSOR_NO = 10
exports.SDL_SYSTEM_CURSOR_HAND = 11
exports.SDL_NUM_SYSTEM_CURSORS = 12

exports.SDL_MOUSEWHEEL_NORMAL = 0
exports.SDL_MOUSEWHEEL_FLIPPED = 1

exports.SDL_BUTTON = x => 1 << (x - 1)
exports.SDL_BUTTON_LEFT = 1
exports.SDL_BUTTON_MIDDLE = 2
exports.SDL_BUTTON_RIGHT = 3
exports.SDL_BUTTON_X1 = 4
exports.SDL_BUTTON_X2 = 5
exports.SDL_BUTTON_LMASK = exports.SDL_BUTTON(exports.SDL_BUTTON_LEFT)
exports.SDL_BUTTON_MMASK = exports.SDL_BUTTON(exports.SDL_BUTTON_MIDDLE)
exports.SDL_BUTTON_RMASK = exports.SDL_BUTTON(exports.SDL_BUTTON_RIGHT)
exports.SDL_BUTTON_X1MASK = exports.SDL_BUTTON(exports.SDL_BUTTON_X1)
exports.SDL_BUTTON_X2MASK = exports.SDL_BUTTON(exports.SDL_BUTTON_X2)

exports.SDL_AUDIO_MASK_BITSIZE = 0xFF
exports.SDL_AUDIO_MASK_DATATYPE = 1 << 8
exports.SDL_AUDIO_MASK_ENDIAN = 1 << 12
exports.SDL_AUDIO_MASK_SIGNED = 1<<15
exports.SDL_AUDIO_BITSIZE = x => x & exports.SDL_AUDIO_MASK_BITSIZE
exports.SDL_AUDIO_ISFLOAT = x => x & exports.SDL_AUDIO_MASK_DATATYPE
exports.SDL_AUDIO_ISBIGENDIAN = x => x & exports.SDL_AUDIO_MASK_ENDIAN
exports.SDL_AUDIO_ISSIGNED = x => x & exports.SDL_AUDIO_MASK_SIGNED
exports.SDL_AUDIO_ISINT = x => !exports.SDL_AUDIO_ISFLOAT(x)
exports.SDL_AUDIO_ISLITTLEENDIAN = x => !exports.SDL_AUDIO_ISBIGENDIAN(x)
exports.SDL_AUDIO_ISUNSIGNED = x => !exports.SDL_AUDIO_ISSIGNED(x)

exports.AUDIO_U8 = 0x0008
exports.AUDIO_S8 = 0x8008
exports.AUDIO_U16LSB = 0x0010
exports.AUDIO_S16LSB = 0x8010
exports.AUDIO_U16MSB = 0x1010
exports.AUDIO_S16MSB = 0x9010
exports.AUDIO_U16 = exports.AUDIO_U16LSB
exports.AUDIO_S16 = exports.AUDIO_S16LSB

exports.AUDIO_S32LSB = 0x8020
exports.AUDIO_S32MSB = 0x9020
exports.AUDIO_S32 = exports.AUDIO_S32LSB

exports.AUDIO_F32LSB = 0x8120
exports.AUDIO_F32MSB = 0x9120
exports.AUDIO_F32 = exports.AUDIO_F32LSB

exports.AUDIO_U16SYS = ref.endianness === 'LE' ? exports.AUDIO_U16LSB : exports.AUDIO_U16MSB
exports.AUDIO_S16SYS = ref.endianness === 'LE' ? exports.AUDIO_S16LSB : exports.AUDIO_S16MSB
exports.AUDIO_S32SYS = ref.endianness === 'LE' ? exports.AUDIO_S32LSB : exports.AUDIO_S32MSB
exports.AUDIO_F32SYS = ref.endianness === 'LE' ? exports.AUDIO_F32LSB : exports.AUDIO_F32MSB

exports.SDL_AUDIO_ALLOW_FREQUENCY_CHANGE = 0x00000001
exports.SDL_AUDIO_ALLOW_FORMAT_CHANGE = 0x00000002
exports.SDL_AUDIO_ALLOW_CHANNELS_CHANGE = 0x00000004
exports.SDL_AUDIO_ALLOW_ANY_CHANGE = (exports.SDL_AUDIO_ALLOW_FREQUENCY_CHANGE | exports.SDL_AUDIO_ALLOW_FORMAT_CHANGE | exports.SDL_AUDIO_ALLOW_CHANNELS_CHANGE)

exports.SDL_MIX_MAXVOLUME = 128

exports.SDL_AUDIO_STOPPED = 0
exports.SDL_AUDIO_PLAYING = 1
exports.SDL_AUDIO_PAUSED = 2

const SDL_AudioCallback = exports.SDL_AudioCallback = ffi.Function('void', [ 'void*', 'uint8*', 'int' ])

exports.SDL_AudioSpec = Struct({
	freq: 'int',
	format: 'uint16',
	channels: 'uint8',
	silence: 'uint8',
	samples: 'uint16',
	padding: 'uint16',
	size: 'uint32',
	callback: SDL_AudioCallback,
	userdata: 'void*',
})
const SDL_AudioSpecPtr = ref.refType(exports.SDL_AudioSpec)

const SDL_AudioFilter = exports.SDL_AudioFilter = ffi.Function('void', [ 'void*', 'uint16' ])

exports.SDL_AudioCVT = Struct({
	needed: 'int',
	src_format: 'uint16',
	dst_format: 'uint16',
	rate_incr: 'double',
	buf: 'uint8*',
	len: 'int',
	len_cvt: 'int',
	len_mult: 'int',
	len_ratio: 'double',
	filters: ArrayType(SDL_AudioFilter, 10),
	filter_index: 'int',
})
const SDL_AudioCVTPtr = ref.refType(exports.SDL_AudioCVT)

exports.SDL_NONSHAPEABLE_WINDOW = -1
exports.SDL_INVALID_SHAPE_ARGUMENT = -2
exports.SDL_WINDOW_LACKS_SHAPE = -3

exports.ShapeModeDefault = 0
exports.ShapeModeBinarizeAlpha = 1
exports.ShapeModeReverseBinarizeAlpha = 2
exports.ShapeModeColorKey = 3

const SDL_WindowShapeParams = exports.SDL_WindowShapeParams = Union({
	binarizationCutoff: 'uint8',
	colorKey: 'uint32',
})

exports.SDL_WindowShapeMode = Struct({
	mode: 'int',
	parameters: SDL_WindowShapeParams,
})



exports.SDL_PointInRect = (pointRef, rectRef) => {
	const p = pointRef.deref()
	const r = rectRef.deref()
	return p.x >= r.x && p.x < r.x + r.w && p.y >= r.y && p.y < r.y + r.h ? exports.SDL_TRUE : exports.SDL_FALSE
}

exports.SDL_RectEmpty = (rectRef) => {
	if (rectRef.isNull())
		return exports.SDL_TRUE
	const r = rectRef.deref()
	return r.w <= 0 || r.h <= 0 ? exports.SDL_TRUE : exports.SDL_FALSE
}

exports.SDL_RectEquals = (aRef, bRef) => {
	const a = aRef.deref()
	const b = bRef.deref()
	if (a.isNull() || b.isNull())
		return exports.SDL_FALSE
	return a.x === b.x && a.y === b.y && a.w === b.w && a.h === b.h ? exports.SDL_TRUE : exports.SDL_FALSE
}

exports.SDL_LoadBMP = (file) => exports.SDL_LoadBMP_RW(exports.SDL_RWFromFile(file, 'rb'), 1)
exports.SDL_TICKS_PASSED = (a, b) => ((b) - (a)) <= 0

exports.SDL_QuitRequested = () => {
	exports.SDL_PumpEvents()
	return exports.SDL_PeepEvents(null, 0, exports.SDL_PEEKEVENT, exports.SDL_QUIT, exports.SDL_QUIT) > 0
}

exports.SDL_LoadWAV = (file, spec, audio_buf, audio_len) => exports.SDL_LoadWAV_RW(exports.SDL_RWFromFile(file, 'rb'),1, spec, audio_buf, audio_len)

exports.SDL_SHAPEMODEALPHA = mode => (mode === exports.ShapeModeDefault || mode === exports.ShapeModeBinarizeAlpha || mode === exports.ShapeModeReverseBinarizeAlpha)

ffi.Library(process.platform == 'win32' ? 'SDL2' : 'libSDL2', {
	// SDL.h
	SDL_Init:          [ 'int',    [ 'uint32' ] ],
	SDL_InitSubSystem: [ 'int',    [ 'uint32' ] ],
	SDL_QuitSubSystem: [ 'void',   [ 'uint32' ] ],
	SDL_WasInit:       [ 'uint32', [ 'uint32' ] ],
	SDL_Quit:          [ 'int',    [ ] ],

	// SDL_version.h
	SDL_GetVersion: [ 'void', [ SDL_versionPtr ] ],
	SDL_GetRevision: [ 'string', [ ] ],
	SDL_GetRevisionNumber: [ 'int', [ ] ],

	// SDL_error.h
	SDL_GetError: [ 'string', [ ] ],
	SDL_ClearError: [ 'void', [ ] ],
	SDL_SetError: [ 'int', [ 'char*' ], { varargs: true } ],

	// SDL_rwops.h
	SDL_RWFromFile: [ SDL_RWopsPtr, [ 'string', 'string' ] ],
	SDL_RWFromFP: [ SDL_RWopsPtr, [ 'void*', 'int' ] ],
	SDL_RWFromMem: [ SDL_RWopsPtr, [ 'void*', 'int' ] ],
	SDL_RWFromConstMem: [ SDL_RWopsPtr, [ 'void*', 'int' ] ],
	SDL_AllocRW: [ SDL_RWopsPtr, [ ] ],
	SDL_FreeRW: [ 'void', [ SDL_RWopsPtr ] ],
	SDL_ReadU8: [ 'uint8', [ SDL_RWopsPtr ] ],
	SDL_ReadLE16: [ 'uint16', [ SDL_RWopsPtr ] ],
	SDL_ReadBE16: [ 'uint16', [ SDL_RWopsPtr ] ],
	SDL_ReadLE32: [ 'uint32', [ SDL_RWopsPtr ] ],
	SDL_ReadBE32: [ 'uint32', [ SDL_RWopsPtr ] ],
	SDL_ReadLE64: [ 'uint64', [ SDL_RWopsPtr ] ],
	SDL_ReadBE64: [ 'uint64', [ SDL_RWopsPtr ] ],
	SDL_WriteU8: [ 'size_t', [ SDL_RWopsPtr, 'uint8' ] ],
	SDL_WriteLE16: [ 'size_t', [ SDL_RWopsPtr, 'uint16' ] ],
	SDL_WriteBE16: [ 'size_t', [ SDL_RWopsPtr, 'uint16' ] ],
	SDL_WriteLE32: [ 'size_t', [ SDL_RWopsPtr, 'uint32' ] ],
	SDL_WriteBE32: [ 'size_t', [ SDL_RWopsPtr, 'uint32' ] ],
	SDL_WriteLE64: [ 'size_t', [ SDL_RWopsPtr, 'uint64' ] ],
	SDL_WriteBE64: [ 'size_t', [ SDL_RWopsPtr, 'uint64' ] ],

	// SDL_rect.h
	SDL_GetError: [ 'string', [ ] ],
	SDL_HasIntersection: [ 'int', [ SDL_RectPtr, SDL_RectPtr ] ],
	SDL_IntersectRect: [ 'int', [ SDL_RectPtr, SDL_RectPtr, SDL_RectPtr ] ],
	SDL_UnionRect: [ 'void', [ SDL_RectPtr, SDL_RectPtr, SDL_RectPtr ] ],
	SDL_EnclosePoints: [ 'int', [ SDL_PointPtr, 'int', SDL_RectPtr, SDL_RectPtr ] ],
	SDL_IntersectRectAndLine: [ 'int', [ SDL_RectPtr, 'int*', 'int*', 'int*', 'int*' ] ],

	// SDL_pixels.h
	SDL_GetPixelFormatName:     [ 'string',            [ 'uint32' ] ],
	SDL_PixelFormatEnumToMasks: [ 'uint32',           [ 'uint32', 'int*', 'uint32*', 'uint32*', 'uint32*', 'uint32*' ] ],
	SDL_MasksToPixelFormatEnum: [ 'uint32',           [ 'int', 'uint32', 'uint32', 'uint32', 'uint32' ] ],
	SDL_FreeFormat:             [ 'void',             [ SDL_PixelFormatPtr ] ],
	SDL_SetPixelFormatPalette:  [ 'int',              [ SDL_PixelFormatPtr, SDL_PalettePtr ] ],
	SDL_SetPaletteColors:       [ 'int',              [ SDL_PalettePtr, 'uint32*', 'int', 'int' ] ],
	SDL_FreePalette:            [ 'void',             [ SDL_PalettePtr ] ],
	SDL_MapRGB:                 [ 'uint32',           [ SDL_PixelFormatPtr, 'uint8', 'uint8', 'uint8' ] ],
	SDL_MapRGBA:                [ 'uint32',           [ SDL_PixelFormatPtr, 'uint8', 'uint8', 'uint8', 'uint8' ] ],
	SDL_GetRGB:                 [ 'void',             [ 'uint32', SDL_PixelFormatPtr, 'uint8*', 'uint8*', 'uint8*' ] ],
	SDL_GetRGBA:                [ 'void',             [ 'uint32', SDL_PixelFormatPtr, 'uint8*', 'uint8*', 'uint8*', 'uint8*' ] ],
	SDL_CalculateGammaRamp:     [ 'void',             [ 'float', 'uint16*' ] ],
	SDL_AllocFormat:            [ SDL_PixelFormatPtr, [ 'uint32' ] ],
	SDL_AllocPalette:           [ SDL_PalettePtr,     [ 'int' ] ],

	// SDL_surface.h
	SDL_FreeSurface:                    [ 'void',           [ SDL_SurfacePtr ]],
	SDL_SetSurfacePalette:              [ 'int',            [ SDL_SurfacePtr, SDL_PalettePtr ]],
	SDL_LockSurface:                    [ 'int',            [ SDL_SurfacePtr ]],
	SDL_UnlockSurface:                  [ 'void',           [ SDL_SurfacePtr ]],
	SDL_SaveBMP_RW:                     [ 'int',            [ SDL_SurfacePtr, SDL_RWopsPtr, 'int' ]],
	SDL_SetSurfaceRLE:                  [ 'int',            [ SDL_SurfacePtr, 'int' ]],
	SDL_SetColorKey:                    [ 'int',            [ SDL_SurfacePtr, 'int', 'uint32' ]],
	SDL_GetColorKey:                    [ 'int',            [ SDL_SurfacePtr, 'uint32*' ]],
	SDL_SetSurfaceColorMod:             [ 'int',            [ SDL_SurfacePtr, 'uint8', 'uint8', 'uint8' ]],
	SDL_GetSurfaceColorMod:             [ 'int',            [ SDL_SurfacePtr, 'uint8*', 'uint8*', 'uint8*' ]],
	SDL_SetSurfaceAlphaMod:             [ 'int',            [ SDL_SurfacePtr, 'uint8' ]],
	SDL_GetSurfaceAlphaMod:             [ 'int',            [ SDL_SurfacePtr, 'uint8*' ]],
	SDL_SetSurfaceBlendMode:            [ 'int',            [ SDL_SurfacePtr, 'uint32' ]],
	SDL_GetSurfaceBlendMode:            [ 'int',            [ SDL_SurfacePtr, 'uint32*' ]],
	SDL_SetClipRect:                    [ 'uint32',         [ SDL_SurfacePtr, SDL_RectPtr ]],
	SDL_GetClipRect:                    [ 'void',           [ SDL_SurfacePtr, SDL_RectPtr ]],
	SDL_ConvertPixels:                  [ 'int',            [ 'int', 'int', 'uint32', 'void*', 'int', 'uint32', 'void*', 'int' ]],
	SDL_FillRect:                       [ 'int',            [ SDL_SurfacePtr, SDL_RectPtr, 'uint32' ]],
	SDL_FillRects:                      [ 'int',            [ SDL_SurfacePtr, SDL_RectPtr, 'int', 'uint32' ]],
	SDL_UpperBlit:                      [ 'int',            [ SDL_SurfacePtr, SDL_RectPtr, SDL_SurfacePtr, SDL_RectPtr ]],
	SDL_LowerBlit:                      [ 'int',            [ SDL_SurfacePtr, SDL_RectPtr, SDL_SurfacePtr, SDL_RectPtr ]],
	SDL_SoftStretch:                    [ 'int',            [ SDL_SurfacePtr, SDL_RectPtr, SDL_SurfacePtr, SDL_RectPtr ]],
	SDL_UpperBlitScaled:                [ 'int',            [ SDL_SurfacePtr, SDL_RectPtr, SDL_SurfacePtr, SDL_RectPtr ]],
	SDL_LowerBlitScaled:                [ 'int',            [ SDL_SurfacePtr, SDL_RectPtr, SDL_SurfacePtr, SDL_RectPtr ]],
	SDL_CreateRGBSurface:               [ SDL_SurfacePtr,   [ 'uint32', 'int', 'int', 'int', 'uint32', 'uint32', 'uint32', 'uint32' ]],
	SDL_CreateRGBSurfaceFrom:           [ SDL_SurfacePtr,   [ 'void*', 'int', 'int', 'int', 'int', 'uint32', 'uint32', 'uint32', 'uint32' ]],
	SDL_CreateRGBSurfaceWithFormat:     [ SDL_SurfacePtr,   [ 'uint32', 'int', 'int', 'int', 'uint32' ]],
	SDL_CreateRGBSurfaceWithFormatFrom: [ SDL_SurfacePtr,   [ 'void*', 'int', 'int', 'int', 'int', 'uint32' ]],
	SDL_LoadBMP_RW:                     [ SDL_SurfacePtr,   [ SDL_RWopsPtr, 'int' ]],
	SDL_ConvertSurface:                 [ SDL_SurfacePtr,   [ SDL_SurfacePtr, SDL_PixelFormatPtr, 'uint32' ]],
	SDL_ConvertSurfaceFormat:           [ SDL_SurfacePtr,   [ SDL_SurfacePtr, 'uint32', 'uint32' ]],

	// SDL_events.h
	SDL_PollEvent:          ['int',     [ SDL_EventPtr ]],
	SDL_PumpEvents:         ['void',    [ ]],
	SDL_PeepEvents:         ['int',     [ SDL_EventPtr, 'int', 'uint32', 'uint32', 'uint32' ]],
	SDL_HasEvent:           ['uint32',  [ 'uint32' ]],
	SDL_HasEvents:          ['uint32',  [ 'uint32', 'uint32' ]],
	SDL_FlushEvent:         ['void',    [ 'uint32' ]],
	SDL_FlushEvents:        ['void',    [ 'uint32', 'uint32' ]],
	SDL_WaitEvent:          ['int',     [ SDL_EventPtr ]],
	SDL_WaitEventTimeout:   ['int',     [ SDL_EventPtr, 'int' ] ],
	SDL_EventState:         ['uint8',   [ 'uint32', 'int' ]],
	SDL_RegisterEvents:     ['uint32',  [ 'int' ]],
	SDL_AddEventWatch:      ['void',    [ SDL_EventFilter, 'void*' ]],
	SDL_FilterEvents:       ['void',    [ SDL_EventFilter, 'void*' ]],
	SDL_SetEventFilter:     ['void',    [ SDL_EventFilter, 'void*' ]],
	SDL_GetEventFilter:     ['uint32',  [ SDL_EventFilterPtr, 'void**' ]],
	SDL_DelEventWatch:      ['void',    [ SDL_EventFilter, 'void*' ]],
	SDL_PushEvent:          ['int',     [ SDL_EventPtr ]],

	// SDL_video.h
	SDL_GetNumVideoDrivers:         [ 'int' ,               [  ]],
	SDL_GetVideoDriver:             [ 'string',              [ 'int' ]],
	SDL_VideoInit:                  [ 'int',                [ 'string' ]],
	SDL_VideoQuit:                  [ 'void',               [  ]],
	SDL_GetCurrentVideoDriver:      [ 'string',              [  ]],
	SDL_GetNumVideoDisplays:        [ 'int',                [  ]],
	SDL_GetDisplayName:             [ 'string',              [ 'int' ]],
	SDL_GetDisplayBounds:           [ 'int',                [ 'int', SDL_RectPtr ]],
	SDL_GetDisplayDPI:              [ 'int',                [ 'int', 'float*', 'float*', 'float*' ]],
	SDL_GetNumDisplayModes:         [ 'int',                [ 'int' ]],
	SDL_GetDisplayMode:             [ 'int',                [ 'int', 'int', SDL_DisplayModePtr ]],
	SDL_GetDesktopDisplayMode:      [ 'int',                [ 'int', SDL_DisplayModePtr ]],
	SDL_GetCurrentDisplayMode:      [ 'int',                [ 'int', SDL_DisplayModePtr ]],
	SDL_GetWindowDisplayIndex:      [ 'int',                [ 'void*' ]],
	SDL_SetWindowDisplayMode:       [ 'int',                [ 'void*', SDL_DisplayModePtr ]],
	SDL_GetWindowDisplayMode:       [ 'int',                [ 'void*', SDL_DisplayModePtr ]],
	SDL_GetWindowPixelFormat:       [ 'uint32',             [ 'void*' ]],
	SDL_CreateWindow:               [ 'void*',              [ 'string', 'int', 'int', 'int', 'int', 'uint32' ]],
	SDL_CreateWindowFrom:           [ 'void*',              [ 'void*' ]],
	SDL_GetWindowID:                [ 'uint32',             [ 'void*' ]],
	SDL_GetWindowFromID:            [ 'void*',              [ 'uint32' ]],
	SDL_GetWindowFlags:             [ 'uint32',             [ 'void*' ]],
	SDL_SetWindowTitle:             [ 'void',               [ 'void*', 'string' ]],
	SDL_GetWindowTitle:             [ 'string',              [ 'void*' ]],
	SDL_SetWindowIcon:              [ 'void',               [ 'void*', SDL_SurfacePtr ]],
	SDL_SetWindowData:              [ 'void*',              [ 'void*', 'string', 'void*' ]],
	SDL_GetWindowData:              [ 'void*',              [ 'void*', 'string' ]],
	SDL_SetWindowPosition:          [ 'void',               [ 'void*', 'int', 'int' ]],
	SDL_GetWindowPosition:          [ 'void',               [ 'void*', 'int*', 'int*' ]],
	SDL_SetWindowSize:              [ 'void',               [ 'void*', 'int', 'int' ]],
	SDL_GetWindowSize:              [ 'void',               [ 'void*', 'int*', 'int*' ]],
	SDL_SetWindowMinimumSize:       [ 'void',               [ 'void*', 'int', 'int' ]],
	SDL_GetWindowMinimumSize:       [ 'void',               [ 'void*', 'int*', 'int*' ]],
	SDL_SetWindowMaximumSize:       [ 'void',               [ 'void*', 'int', 'int' ]],
	SDL_GetWindowMaximumSize:       [ 'void',               [ 'void*', 'int*', 'int*' ]],
	SDL_SetWindowBordered:          [ 'void',               [ 'void*', 'uint32' ]],
	SDL_ShowWindow:                 [ 'void',               [ 'void*' ]],
	SDL_HideWindow:                 [ 'void',               [ 'void*' ]],
	SDL_RaiseWindow:                [ 'void',               [ 'void*' ]],
	SDL_MaximizeWindow:             [ 'void',               [ 'void*' ]],
	SDL_MinimizeWindow:             [ 'void',               [ 'void*' ]],
	SDL_RestoreWindow:              [ 'void',               [ 'void*' ]],
	SDL_SetWindowFullscreen:        [ 'int',                [ 'void*', 'uint32' ]],
	SDL_UpdateWindowSurface:        [ 'int',                [ 'void*' ]],
	SDL_UpdateWindowSurfaceRects:   [ 'int',                [ 'void*', SDL_RectPtr, 'int' ]],
	SDL_SetWindowGrab:              [ 'void',               [ 'void*', 'uint32' ]],
	SDL_GetWindowGrab:              [ 'uint32',             [ 'void*' ]],
	SDL_GetGrabbedWindow:           [ 'void*',              [  ]],
	SDL_SetWindowBrightness:        [ 'int',                [ 'void*', 'float']],
	SDL_GetWindowBrightness:        [ 'float',              [ 'void*' ]],
	SDL_SetWindowGammaRamp:         [ 'int',                [ 'void*', 'uint16*', 'uint16*', 'uint16*' ]],
	SDL_GetWindowGammaRamp:         [ 'int',                [ 'void*', 'uint16*', 'uint16*', 'uint16*' ]],
	SDL_SetWindowHitTest:           [ 'int',                [ 'void*', SDL_HitTest, 'void*' ]],
	SDL_DestroyWindow:              [ 'void',               [ 'void*' ]],
	SDL_IsScreenSaverEnabled:       [ 'uint32',             [  ]],
	SDL_EnableScreenSaver:          [ 'void',               [  ]],
	SDL_DisableScreenSaver:         [ 'void',               [  ]],
	SDL_GL_LoadLibrary:             [ 'int',                [ 'string' ]],
	SDL_GL_GetProcAddress:          [ 'void*',              [ 'string' ]],
	SDL_GL_UnloadLibrary:           [ 'void',               [  ]],
	SDL_GL_ExtensionSupported:      [ 'uint32',             [ 'string' ]],
	SDL_GL_ResetAttributes:         [ 'void',               [  ]],
	SDL_GL_SetAttribute:            [ 'int',                [ 'uint32', 'int' ]],
	SDL_GL_GetAttribute:            [ 'int',                [ 'uint32', 'int*' ]],
	SDL_GL_CreateContext:           [ 'void*',              [ 'void*' ]],
	SDL_GL_MakeCurrent:             [ 'int',                [ 'void*', 'void*' ]],
	SDL_GL_GetCurrentWindow:        [ 'void*',              [  ]],
	SDL_GL_GetCurrentContext:       [ 'void*',              [  ]],
	SDL_GL_GetDrawableSize:         [ 'void',               [ 'void*', 'int*', 'int*' ]],
	SDL_GL_SetSwapInterval:         [ 'int',                [ 'int' ]],
	SDL_GL_GetSwapInterval:         [ 'int',                [  ]],
	SDL_GL_SwapWindow:              [ 'void',               [ 'void*' ]],
	SDL_GL_DeleteContext:           [ 'void',               [ 'void*' ]],
	SDL_GetClosestDisplayMode:      [ SDL_DisplayModePtr,   [ 'int', SDL_DisplayModePtr, SDL_DisplayModePtr ]],
	SDL_GetWindowSurface:           [ SDL_SurfacePtr,       [ 'void*' ]],

	// SDL_mouse.h
	SDL_ShowCursor: [ 'int',  [ 'int' ] ],
	SDL_GetMouseFocus: [ 'void*', [ ] ],
	SDL_GetMouseState: [ 'uint32', [ 'int*', 'int*' ] ],
	SDL_GetGlobalMouseState: [ 'uint32', [ 'int*', 'int*' ] ],
	SDL_GetRelativeMouseState: [ 'uint32', [ 'int*', 'int*' ] ],
	SDL_WarpMouseInWindow: [ 'void', [ 'void*', 'int', 'int' ] ],
	SDL_WarpMouseGlobal: [ 'int', [ 'int', 'int' ] ],
	SDL_SetRelativeMouseMode: [ 'int', [ 'int' ] ],
	SDL_CaptureMouse: [ 'int', [ 'int' ] ],
	SDL_GetRelativeMouseMode: [ 'int', [ ] ],
	SDL_CreateCursor: [ 'void*', [ 'uint8*', 'uint8*', 'int', 'int', 'int', 'int' ] ],
	SDL_CreateColorCursor: [ 'void*', [ SDL_SurfacePtr, 'int', 'int' ] ],
	SDL_CreateSystemCursor: [ 'void*', [ 'int' ] ],
	SDL_SetCursor: [ 'void', [ 'void*' ] ],
	SDL_GetCursor: [ 'void*', [ ] ],
	SDL_GetDefaultCursor: [ 'void*', [ ] ],
	SDL_FreeCursor: [ 'void', [ 'void*' ] ],

	// SDL_haptic.h
	SDL_NumHaptics:                 [ 'int',    [ ] ],
	SDL_HapticName:                 [ 'string',  [ 'int' ] ],
	SDL_HapticOpen:                 [ 'void*',  [ 'int' ] ],
	SDL_HapticOpened:               [ 'int',    [ 'int' ] ],
	SDL_HapticIndex:                [ 'int',    [ 'void*' ] ],
	SDL_MouseIsHaptic:              [ 'int',    [ ] ],
	SDL_HapticOpenFromMouse:        [ 'void*',  [ ] ],
	SDL_JoystickIsHaptic:           [ 'int',    [ 'void*' ] ],
	SDL_HapticOpenFromJoystick:     [ 'void*',  [ 'void*' ] ],
	SDL_HapticClose:                [ 'void',   [ 'void*' ] ],
	SDL_HapticNumEffects:           [ 'int',    [ 'void*' ] ],
	SDL_HapticNumEffectsPlaying:    [ 'int',    [ 'void*' ] ],
	SDL_HapticQuery:                [ 'uint32', [ 'void*'] ],
	SDL_HapticNumAxes:              [ 'int',    [ 'void*' ] ],
	SDL_HapticEffectSupported:      [ 'int',    [ 'void*', SDL_HapticEffectPtr ] ],
	SDL_HapticNewEffect:            [ 'int',    [ 'void*', SDL_HapticEffectPtr ] ],
	SDL_HapticUpdateEffect:         [ 'int',    [ 'void*', 'int', SDL_HapticEffectPtr ] ],
	SDL_HapticRunEffect:            [ 'int',    [ 'void*', 'int', 'uint32' ] ],
	SDL_HapticStopEffect:           [ 'int',    [ 'void*', 'int' ] ],
	SDL_HapticDestroyEffect:        [ 'void',   [ 'void*', 'int' ] ],
	SDL_HapticGetEffectStatus:      [ 'int',    [ 'void*', 'int' ] ],
	SDL_HapticSetGain:              [ 'int',    [ 'void*', 'int' ] ],
	SDL_HapticSetAutocenter:        [ 'int',    [ 'void*', 'int' ] ],
	SDL_HapticPause:                [ 'int',    [ 'void*' ] ],
	SDL_HapticUnpause:              [ 'int',    [ 'void*' ] ],
	SDL_HapticStopAll:              [ 'int',    [ 'void*' ] ],
	SDL_HapticRumbleSupported:      [ 'int',    [ 'void*' ] ],
	SDL_HapticRumbleInit:           [ 'int',    [ 'void*' ] ],
	SDL_HapticRumblePlay:           [ 'int',    [ 'void*', 'float', 'uint32'  ] ],
	SDL_HapticRumbleStop:           [ 'int',    [ 'void*' ] ],

	// SDL_render.h
	SDL_GetNumRenderDrivers: ['int', []],
	SDL_GetRenderDriverInfo: ['int', ['int', SDL_RendererInfoPtr]],
	SDL_CreateWindowAndRenderer: ['int', ['int', 'int', 'uint32', 'void**', 'void**']],
	SDL_CreateRenderer: ['void*', ['void*', 'int', 'uint32']],
	SDL_CreateSoftwareRenderer: ['void*', ['void*']],
	SDL_GetRenderer: ['void*', ['void*']],
	SDL_GetRendererInfo: ['int', ['void*', SDL_RendererInfoPtr]],
	SDL_GetRendererOutputSize: ['int', ['void*', 'int*', 'int*']],
	SDL_CreateTexture: ['void*', ['void*', 'uint32', 'int', 'int', 'int']],
	SDL_CreateTextureFromSurface: ['void*', ['void*', 'void*']],
	SDL_QueryTexture: ['int', ['void*', 'uint32*', 'int*', 'int*', 'int*']],
	SDL_SetTextureColorMod: ['int', ['void*', 'uint8', 'uint8', 'uint8']],
	SDL_GetTextureColorMod: ['int', ['void*', 'uint8*', 'uint8*', 'uint8*']],
	SDL_SetTextureAlphaMod: ['int', ['void*', 'uint8']],
	SDL_GetTextureAlphaMod: ['int', ['void*', 'uint8*']],
	SDL_SetTextureBlendMode: ['int', ['void*', 'uint32']],
	SDL_GetTextureBlendMode: ['int', ['void*', 'uint32*']],
	SDL_UpdateTexture: ['int', ['void*', SDL_RectPtr, 'void*', 'int']],
	SDL_UpdateYUVTexture: ['int', ['void*', SDL_RectPtr, 'uint8*', 'int', 'uint8*', 'int', 'uint8*', 'int']],
	SDL_LockTexture: ['int', ['void*', SDL_RectPtr, 'void**', 'int*']],
	SDL_UnlockTexture: ['void', ['void*']],
	SDL_RenderTargetSupported: ['uint32', ['void*']],
	SDL_SetRenderTarget: ['int', ['void*', 'void*']],
	SDL_GetRenderTarget: ['void*', ['void*']],
	SDL_RenderSetLogicalSize: ['int', ['void*', 'int', 'int']],
	SDL_RenderGetLogicalSize: ['void', ['void*', 'int*', 'int*']],
	SDL_RenderSetViewport: ['int', ['void*', SDL_RectPtr]],
	SDL_RenderGetViewport: ['void', ['void*', SDL_RectPtr]],
	SDL_RenderSetClipRect: ['int', ['void*', SDL_RectPtr]],
	SDL_RenderGetClipRect: ['void', ['void*', SDL_RectPtr]],
	SDL_RenderIsClipEnabled: ['uint32', ['void*']],
	SDL_RenderSetScale: ['int', ['void*', 'float', 'float']],
	SDL_RenderGetScale: ['void', ['void*', 'float*', 'float*']],
	SDL_SetRenderDrawColor: ['int', ['void*', 'uint8', 'uint8', 'uint8', 'uint8']],
	SDL_GetRenderDrawColor: ['int', ['void*', 'uint8*', 'uint8*', 'uint8*', 'uint8*']],
	SDL_SetRenderDrawBlendMode: ['int', ['void*', 'uint32']],
	SDL_GetRenderDrawBlendMode: ['int', ['void*', 'uint32*']],
	SDL_RenderClear: ['int', ['void*']],
	SDL_RenderDrawPoint: ['int', ['void*', 'int', 'int']],
	SDL_RenderDrawPoints: ['int', ['void*', SDL_PointPtr, 'int']],
	SDL_RenderDrawLine: ['int', ['void*', 'int', 'int', 'int', 'int']],
	SDL_RenderDrawLines: ['int', ['void*', SDL_PointPtr, 'int']],
	SDL_RenderDrawRect: ['int', ['void*', SDL_RectPtr]],
	SDL_RenderDrawRects: ['int', ['void*', SDL_RectPtr, 'int']],
	SDL_RenderFillRect: ['int', ['void*', SDL_RectPtr]],
	SDL_RenderFillRects: ['int', ['void*', SDL_RectPtr, 'int']],
	SDL_RenderCopy: ['int', ['void*', 'void*', SDL_RectPtr, SDL_RectPtr]],
	SDL_RenderCopyEx: ['int', ['void*', 'void*', SDL_RectPtr, SDL_RectPtr, 'double', SDL_PointPtr, 'uint32']],
	SDL_RenderReadPixels: ['int', ['void*', SDL_RectPtr, 'uint32', 'void*', 'int']],
	SDL_RenderPresent: ['void', ['void*']],
	SDL_DestroyTexture: ['void', ['void*']],
	SDL_DestroyRenderer: ['void', ['void*']],
	SDL_GL_BindTexture: ['int', ['void*', 'float*', 'float*']],
	SDL_GL_UnbindTexture: ['int', ['void*']],
	SDL_SetWindowInputFocus: ['int', ['void*']],
	SDL_RaiseWindow: ['void', ['void*']],

	// SDL_clipboard.h
	SDL_SetClipboardText: [ 'int', [ 'string'] ],
	SDL_GetClipboardText: [ 'string', [ ] ],
	SDL_HasClipboardText: [ 'int', [ ] ],

	// SDL_gesture.h
	SDL_RecordGesture: [ 'string', [ 'int64' ] ],
	SDL_SaveAllDollarTemplates: [ 'string', [ SDL_RWopsPtr ] ],
	SDL_SaveDollarTemplate: [ 'string', [ 'int64', SDL_RWopsPtr ] ],
	SDL_LoadDollarTemplates: [ 'string', [ 'int64', SDL_RWopsPtr ] ],

	// SDL_touch.h
	SDL_GetNumTouchDevices: [ 'int', [ ] ],
	SDL_GetTouchDevice: [ 'int64', [ 'int' ] ],
	SDL_GetNumTouchFingers: [ 'int', [ 'int64' ] ],
	SDL_LoadDollarTemplates: [ SDL_FingerPtr, [ 'int64', 'int' ] ],

	// SDL_hint.h
	SDL_SetHintWithPriority: [ 'int', [ 'string', 'string', 'int' ] ],
	SDL_SetHint: [ 'int', [ 'string', 'string' ] ],
	SDL_GetHint: [ 'string', [ 'string' ] ],
	SDL_AddHintCallback: [ 'void', [ 'string', exports.SDL_HintCallback, 'void*' ] ],
	SDL_DelHintCallback: [ 'void', [ 'string', exports.SDL_HintCallback, 'void*' ] ],
	SDL_ClearHints: [ 'void', [ ] ],

	// SDL_timer.h
	SDL_GetTicks: [ 'uint32', [ ] ],
	SDL_GetPerformanceCounter: [ 'uint64', [ ] ],
	SDL_GetPerformanceFrequency: [ 'uint64', [ ] ],
	SDL_Delay: [ 'void', [ 'uint32', 'void*' ] ],
	SDL_AddTimer: [ 'int', [ 'uint32', exports.SDL_TimerCallback, 'void*' ] ],
	SDL_RemoveTimer: [ 'int', [ 'int' ] ],

	// SDL_keyboard.h
	SDL_GetKeyboardFocus: [ 'void*', [ ] ],
	SDL_GetKeyboardState: [ 'uint8*', [ 'int*' ] ],
	SDL_GetModState: [ 'int', [ ] ],
	SDL_SetModState: [ 'void', [ 'int' ] ],
	SDL_GetKeyFromScancode: [ 'int', [ 'int' ] ],
	SDL_GetScancodeFromKey: [ 'int', [ 'int' ] ],
	SDL_GetScancodeName: [ 'string', [ 'int' ] ],
	SDL_GetScancodeFromName: [ 'int', [ 'string' ] ],
	SDL_GetKeyName: [ 'string', [ 'int' ] ],
	SDL_GetKeyFromName: [ 'int', [ 'string' ] ],
	SDL_StartTextInput: [ 'void', [ ] ],
	SDL_IsTextInputActive: [ 'int', [ ] ],
	SDL_StopTextInput: [ 'void', [ ] ],
	SDL_SetTextInputRect: [ 'void', [ SDL_RectPtr ] ],
	SDL_HasScreenKeyboardSupport: [ 'int', [ ] ],
	SDL_IsScreenKeyboardShown: [ 'int', [ 'void*' ] ],

	// SDL_audio.h
	SDL_GetNumAudioDrivers: [ 'int', [  ] ],
	SDL_GetAudioDriver: [ 'string', [ 'int' ] ],
	SDL_AudioInit: [ 'int', [ 'string' ] ],
	SDL_AudioQuit: [ 'void', [  ] ],
	SDL_GetCurrentAudioDriver: [ 'string', [  ] ],
	SDL_GetNumAudioDevices: [ 'int', [ 'int' ] ],
	SDL_GetAudioDeviceName: [ 'string', [ 'int', 'int' ] ],
	SDL_OpenAudioDevice: [ 'uint32', [ 'string', 'int', SDL_AudioSpecPtr, SDL_AudioSpecPtr, 'int' ] ],
	SDL_GetAudioStatus: [ 'int', [  ] ],
	SDL_GetAudioDeviceStatus: [ 'int', [ 'uint32' ] ],
	SDL_PauseAudio: [ 'void', [ 'int' ] ],
	SDL_PauseAudioDevice: [ 'void', [ 'uint32', 'int' ] ],
	SDL_FreeWAV: [ 'void', [ 'uint8*' ] ],
	SDL_BuildAudioCVT: [ 'int', [ SDL_AudioCVTPtr, 'uint16', 'uint8', 'int', 'uint16', 'uint8', 'int' ] ],
	SDL_ConvertAudio: [ 'int', [ SDL_AudioCVTPtr ] ],
	SDL_MixAudio: [ 'void', [ 'uint8*', 'uint8*', 'uint32', 'int' ] ],
	SDL_MixAudioFormat: [ 'void', [ 'uint8*', 'uint8*', 'uint16', 'uint32', 'int' ] ],
	SDL_QueueAudio: [ 'int', [ 'uint32', 'string', 'uint32' ] ],
	SDL_GetQueuedAudioSize: [ 'uint32', [ 'uint32' ] ],
	SDL_ClearQueuedAudio: [ 'void', [ 'uint32' ] ],
	SDL_LockAudio: [ 'void', [  ] ],
	SDL_LockAudioDevice: [ 'void', [ 'uint32' ] ],
	SDL_UnlockAudio: [ 'void', [  ] ],
	SDL_UnlockAudioDevice: [ 'void', [ 'uint32' ] ],
	SDL_CloseAudio: [ 'void', [  ] ],
	SDL_CloseAudioDevice: [ 'void', [ 'uint32' ] ],
	SDL_OpenAudio: [ 'int', [ SDL_AudioSpecPtr, SDL_AudioSpecPtr ] ],
	SDL_LoadWAV_RW: [ SDL_AudioSpecPtr, [ SDL_RWopsPtr, 'int', SDL_AudioSpecPtr, 'uint8**', 'uint32*' ] ],

	// SDL_shape.h
	SDL_CreateShapedWindow: [ 'void*', [ 'string', 'uint32', 'uint32', 'uint32', 'uint32', 'uint32' ] ],
	SDL_IsShapedWindow: [ 'int', [ 'void*' ] ],
	SDL_SetWindowShape: [ 'int', [ 'void*', SDL_SurfacePtr, 'int*' ] ],
	SDL_GetShapedWindowMode: [ 'int', [ 'void*', 'int*' ] ],
}, exports)

exports.SDL_BlitSurface = exports.SDL_UpperBlit
exports.SDL_BlitScaled = exports.SDL_UpperBlitScaled
